locales/en.default.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_password_button": "Enter using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continue shopping",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "search": "I'm looking for...",
      "reset": "Clear search term"
    },
    "cart": {
      "view": "View cart ({{ count }})",
      "view_empty_cart": "View cart",
      "item_added": "Item added to your cart"
    },
    "share": {
      "close": "Close share",
      "copy_to_clipboard": "Copy link",
      "share_url": "Link",
      "success_message": "Link copied to clipboard"
    },
    "slider": {
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left",
      "name": "Slider"
    }
  },
  "newsletter": {
    "label": "Enter your Email address",
    "success": "Thanks for subscribing",
    "button_label": "Sign me up"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "skip_to_product_info": "Skip to product information",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "loading": "Loading...",
    "total_reviews": "total reviews",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
    "collapsible_content_title": "Collapsible content",
    "complementary_products": "Complementary products"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Read more: {{ title }}",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to blog",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "onboarding": {
    "product_title": "Example product title",
    "collection_title": "Your collection's name"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to Bag",
      "choose_options": "Choose options",
      "choose_product_options": "Choose options for {{ product_name }}",
      "description": "Description",
      "inventory_in_stock": "In stock",
      "inventory_in_stock_show_count": "{{ quantity }} in stock",
      "inventory_low_stock": "Low stock",
      "inventory_low_stock_show_count": "Low stock: {{ quantity }} left",
      "inventory_out_of_stock": "Out of stock",
      "inventory_out_of_stock_continue_selling": "In stock",
      "sku": "SKU",
      "on_sale": "Sale",
      "product_variants": "Product variants",
      "media": {
        "gallery_viewer": "Gallery Viewer",
        "load_image": "Load image {{ index }} in gallery view",
        "load_model": "Load 3D Model {{ index }} in gallery view",
        "load_video": "Play video {{ index }} in gallery view",
        "image_available": "Image {{ index }} is now available in gallery view",
        "open_media": "Open media {{ index }} in modal",
        "play_model": "Play 3D Viewer",
        "play_video": "Play video"
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}",
        "minimum_of": "Minimum of {{ quantity }}",
        "maximum_of": "Maximum of {{ quantity }}",
        "multiples_of": "Increments of {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> in cart",
        "note": "View quantity rules"
      },
      "volume_pricing": {
        "title": "Volume Pricing",
        "note": "Volume pricing available",
        "minimum": "{{ quantity }}+",
        "price_at_each": "at {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "View store information",
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Couldn't load pickup availability",
        "refresh": "Refresh"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "share": "Share this product",
      "sold_out": "Out of Stock",
      "unavailable": "Unavailable",
      "vendor": "Vendor",
      "value_unavailable": "{{ option_value }} - Out of stock",
      "variant_sold_out_or_unavailable": "Variant sold out or unavailable",
      "video_exit_message": "{{ title }} opens full screen video in same window.",
      "view_full_details": "View full details",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout."
    },
    "modal": {
      "label": "Media gallery"
    },
    "facets": {
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Remove all",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filters selected)",
      "show_more": "Show more",
      "show_less": "Show less",
      "max_price": "The highest price is {{ price }}",
      "product_count": {
        "one": "{{ product_count }} of {{ count }} product",
        "other": "{{ product_count }} of {{ count }} products"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort by:",
      "to": "To",
      "clear_filter": "Remove filter"
    }
  },
  "templates": {
    "404": {
      "title": "Page not found",
      "subtext": "404"
    },
    "search": {
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "page": "Page",
      "products": "Products",
      "results_pages_with_count": {
        "one": "{{ count }} page",
        "other": "{{ count }} pages"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggestion",
        "other": "{{ count }} suggestions"
      },
      "results_products_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "results_with_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search results",
      "search_for": "Search for “{{ terms }}”",
      "suggestions": "Suggestions",
      "pages": "Pages"
    },
    "cart": {
      "cart": "Cart"
    },
    "contact": {
      "form": {
        "title": "Contact form",
        "name": "Name",
        "email": "Email",
        "phone": "Phone number",
        "comment": "Comment",
        "send": "Send",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Previous announcement",
      "next_announcement": "Next announcement",
      "carousel": "Carousel",
      "announcement": "Announcement",
      "announcement_bar": "Announcement bar"
    },
    "header": {
      "announcement": "Announcement",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "cart": {
      "title": "Your cart",
      "caption": "Cart items",
      "remove_title": "Remove {{ title }}",
      "estimated_total": "Subtotal",
      "new_estimated_total": "New estimated total",
      "note": "Order special instructions",
      "checkout": "CHECKOUT",
      "empty": "Your cart is empty",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes, Discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping and discounts calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> and discounts calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Taxes, discounts and shipping calculated at checkout",
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity",
        "image": "Product image"
      },
      "update": "Update",
      "login": {
        "title": "Have an account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."
      }
    },
    "footer": {
      "payment": "Payment methods"
    },
    "featured_blog": {
      "view_all": "View all",
      "onboarding_title": "Blog post",
      "onboarding_content": "Give your customers a summary of your blog post"
    },
    "featured_collection": {
      "view_all": "View all",
      "view_all_label": "View all products in the {{ collection_name }} collection"
    },
    "collection_list": {
      "view_all": "View all"
    },
    "collection_template": {
      "empty": "No products found",
      "title": "Collection",
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">remove all</a>"
    },
    "video": {
      "load_video": "Load video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Load slide",
      "previous_slideshow": "Previous slide",
      "next_slideshow": "Next slide",
      "pause_slideshow": "Pause slideshow",
      "play_slideshow": "Play slideshow",
      "carousel": "Carousel",
      "slide": "Slide"
    },
    "page": {
      "title": "Page title"
    },
    "quick_order_list": {
      "product_total": "Product subtotal",
      "view_cart": "View cart",
      "each": "{{ money }}/ea",
      "product": "Product",
      "variant": "Variant",
      "variant_total": "Variant total",
      "items_added": {
        "one": "{{ quantity }} item added",
        "other": "{{ quantity }} items added"
      },
      "items_removed": {
        "one": "{{ quantity }} item removed",
        "other": "{{ quantity }} items removed"
      },
      "product_variants": "Product variants",
      "total_items": "Total items",
      "remove_all_items_confirmation": "Remove all {{ quantity }} items from your cart?",
      "remove_all": "Remove all",
      "cancel": "Cancel"
    }
  },
  "localization": {
    "country_label": "Country/region",
    "language_label": "Language",
    "update_language": "Update language",
    "update_country": "Update country/region"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country/region",
      "province": "Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log in",
    "log_out": "Log out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "submit": "Submit"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "total_refunded": "Refunded",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal",
      "total_duties": "Duties"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Use the gift card code online or QR code in-store",
      "title": "Here's your {{ value }} gift card balance for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Visit online store",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy gift card code",
      "expiration_date": "Expires {{ expires_on }}",
      "copy_code_success": "Code copied successfully",
      "expired": "Expired"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "I want to send this as a gift",
      "expanded": "Gift card recipient form expanded",
      "collapsed": "Gift card recipient form collapsed",
      "email_label": "Recipient email",
      "email_label_optional_for_no_js_behavior": "Recipient email (optional)",
      "email": "Email",
      "name_label": "Recipient name (optional)",
      "name": "Name",
      "message_label": "Message (optional)",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  },
  "shopify": {
    "checkout": {
      "marketing": {
        "accept_sms_checkbox_label": "Tick to receive SMS-exclusive and monthly offers, discounts, and updates from Cliphair"
      }
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  },
  "navbar": {
    "top_level": {
      "clip_ins": "CLIP INS",
      "professional": "PROFESSIONAL",
      "shop_by_shade": "SHOP BY SHADE",
      "help_me_choose": "HELP ME CHOOSE",
      "haircare_accessories": "HAIRCARE & ACCESSORIES",
      "blog": "BLOG",
      "info_hub": "INFO HUB",
      "offers_savings": "OFFERS & SAVINGS"
    },
    "sub_level": {
      "clip_in": {
        "all": "All Clip In Hair Extensions",
        "multi_piece": "Multi Piece Clip Ins",
        "seamless": "Seamless Full Head (150-190g)",
        "classic": "Classic Full Head (130g)",
        "double_weft": "Double Weft Full Head (180-220g)",
        "ultra_volume": "Ultra-Volume Full Head (240-300g)",
        "curly": "Curly Full Head (115-160g)",
        "one_piece": "One Piece Hair Extensions",
        "halo": "Halo Hair Extensions",
        "top_up": "Top Up Piece (40g)",
        "quad_weft": "Quad Weft Piece (80g)",
        "supreme": "Supreme Quad Piece (120g)",
        "hairpieces_ponytail": "Hairpieces & Ponytails",
        "ponytail": "Clip In Ponytail (100-140g)",
        "fringe": "Clip In Fringe (30g)",
        "bundle": "Clip In Extensions Value Bundles",
        "gift_card": "E-Gift Card"
      },
      "professional": {
        "all": "All Professional Extensions",
        "nanos": "Nano Ring Hair Extensions",
        "nano_ring": "Remy Royale Nano Rings (50g)",
        "nano_bonds": "Remy Royale Nano Bonds (50g)",
        "tapes": "Tape Hair Extensions",
        "tape_in": "Tape In Hair Extensions (100g)",
        "remy_tape_in": "Remy Royale Tape Ins (50g)",
        "remy_invisible_tape_in": "Remy Royale Invisible Tape Ins (50g)",
        "weaves": "Weave Hair Extensions",
        "remy_classic_weft": "Remy Royale Classic Weft (120g)",
        "remy_flat_weft": "Remy Royale Flat Track Weft (120g)",
        "pre_bondeds": "Pre Bonded Hair Extensions",
        "remy_i_tip": "Remy Royale I-Tips (50g)",
        "remy_flat_tip": "Remy Royale Flat Tips (50g)",
        "tools_maintenance": "Professional Tools & Maintenance",
        "colour_ring": "Colour Rings",
        "nano_beads": "Nano Beads",
        "tape_remover": "Tape Remover",
        "tape_tabs": "Tape Tabs",
        "wig_glue": "Wig Glue",
        "wig_glue_remover": "Wig Glue Remover",
        "tape_remover_spare_tabs": "Tape Remover & Spare Tabs Set",
        "wig_glue_and_remover": "Wig Glue & Remover Set",
        "maintenance_bundle": "Maintenance Value Bundles",
        "professional_bundle": "Permanent Extensions Value Bundles",
        "gift_card": "E-Gift Card",
        "apply_trade": "Apply For Trade Account Here"
      },
      "shades": {
        "all": "All Shades",
        "blacks": {
          "blacks": "Blacks",
          "all": "All Black Shades",
          "jet_black": "Jet Black (#1)",
          "natural_black": "Off/Natural Black (#1B)"
        },
        "browns": {
          "browns": "Browns",
          "all": "All Brown Shades",
          "darkest_brown": "Darkest Brown (#2)",
          "dark_brown": "Dark Brown (#3)",
          "medium_brown": "Medium Brown (#4)",
          "toffee_brown": "Toffee Brown (#5)",
          "light_brown": "Light Brown (#6)",
          "mousey_brown": "Mousey Brown (#6B)",
          "medium_ash_brown": "Medium Ash Brown (#8)",
          "ash_brown": "Ash Brown (#9)"
        },
        "blondes": {
          "blondes": "Blondes",
          "all": "All Blonde Shades",
          "silver_sand": "Silver Sand (#SS)",
          "ice_blonde": "Ice Blonde",
          "lightest_blonde": "Lightest Blonde (#60)",
          "bleach_blonde": "Bleach Blonde (#613)",
          "light_golden_blonde": "Light Golden Blonde (#16)",
          "lightest_brown": "Lightest Brown (#18)",
          "dark_blonde": "Dark Blonde (#14)",
          "light_ash_blonde": "Light Ash Blonde (#22)",
          "strawberry_blonde": "Strawberry Blonde (#27)"
        },
        "highlights": {
          "highlights": "Highlights",
          "all": "All Highlight Shades",
          "iced_cappuccino": "Iced Cappuccino (#14/22)",
          "oak_brondie": "Oak Brondie",
          "biscuit_blondey": "Biscuit Blondey (#18/613)",
          "creamy_blonde": "Creamy Blonde (#22/613)",
          "blondeme": "BlondeMe (#60/SS)",
          "platinum_blondeme": "Platinum BlondeMe",
          "peaches_cream": "Peaches & Cream (#27/613)",
          "goldilocks": "Goldilocks (#16/613)",
          "barbie_blonde": "Barbie Blonde (#16/60)",
          "butterscotch_blonde": "Butterscotch Blonde (#10/16)",
          "natural_sandy_blonde": "Natural Sandy Blonde (#12/16/613)",
          "espresso_melt": "Espresso Melt (#2/4/6)",
          "cookies_cream": "Cookies & Cream (#4/613)",
          "chestnut_bronde": "Chestnut Bronde (#6/613)",
          "dirty_blonde": "Dirty Blonde (#9/613)",
          "chocolate_honey": "Chocolate Honey (#4/27)",
          "hazelnut_brondie": "Hazelnut Brondie (#6/27)",
          "cinnamon_brownie": "Cinnamon Brownie (#4/30)"
        },
        "balayages": {
          "balayages": "Balayages",
          "all": "All Balayage Shades",
          "ash_black_balayage": "Ash Black Balayage",
          "silver_shadow_balayage": "Silver Shadow Balayage",
          "espresso_melt_balayage": "Espresso Melt Balayage",
          "soft_bronze_balayage": "Soft Bronze Balayage",
          "biscuit_blondey_balayage": "Biscuit Blondey Balayage",
          "chestnut_bronde_balayage": "Chestnut Bronde Balayage",
          "cinnamon_swirl_balayage": "Cinnamon Swirl Balayage",
          "chestnut_honey_balayage": "Chestnut Honey Balayage"
        },
        "ombres": {
          "ombres": "Ombres",
          "all": "All Ombre Shades",
          "silver_black_ombre": "Silver Black Ombre (#T1B/SG)",
          "espresso_honey_ombre": "Espresso Honey Ombre (#T2/27)",
          "chocolate_honey_ombre": "Chocolate Honey Ombre (#T4/27)",
          "toffee_honey_ombre": "Toffee Honey Ombre (#T6/27)"
        },
        "reds": {
          "reds": "Reds & Auburns",
          "all": "All Red Shades",
          "strawberry_blonde": "Strawberry Blonde (#27)",
          "light_auburn": "Light Auburn (#30)",
          "autumn_spice": "Autumn Spice (#30B)",
          "dark_auburn": "Dark Auburn/Copper Red (#33)",
          "cowgirl_copper": "Cowgirl Copper (#350/33)",
          "flaming_ginger": "Flaming Ginger (#350)",
          "plum_cherry_red": "Plum/Cherry Red (#530)",
          "deep_red": "Deep Red",
          "mahogany_red": "Mahogany Red (#99J)",
          "bright_red": "Bright Red"
        },
        "funkies": {
          "funkies": "Funkies",
          "all": "All Funky Shades",
          "silver_grey": "Silver/Grey",
          "pastel_pink": "Pastel Pink",
          "turquoise": "Turquoise",
          "blue": "Blue",
          "purple": "Purple",
          "bright_red": "Bright Red"
        },
        "sample": "Order A Sample"
      }
    },
    "helpers": {
      "back": "BACK"
    }
  }
}

locales/en.default.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_password_button": "Enter using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continue shopping",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "search": "I'm looking for...",
      "reset": "Clear search term"
    },
    "cart": {
      "view": "View cart ({{ count }})",
      "view_empty_cart": "View cart",
      "item_added": "Item added to your cart"
    },
    "share": {
      "close": "Close share",
      "copy_to_clipboard": "Copy link",
      "share_url": "Link",
      "success_message": "Link copied to clipboard"
    },
    "slider": {
      "of": "of",
      "next_slide": "Slide right",
      "previous_slide": "Slide left",
      "name": "Slider"
    }
  },
  "newsletter": {
    "label": "Enter your Email address",
    "success": "Thanks for subscribing",
    "button_label": "Sign me up"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "skip_to_product_info": "Skip to product information",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "loading": "Loading...",
    "total_reviews": "total reviews",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
    "collapsible_content_title": "Collapsible content",
    "complementary_products": "Complementary products"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Read more: {{ title }}",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to blog",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "onboarding": {
    "product_title": "Example product title",
    "collection_title": "Your collection's name"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to Bag",
      "choose_options": "Choose options",
      "choose_product_options": "Choose options for {{ product_name }}",
      "description": "Description",
      "inventory_in_stock": "In stock",
      "inventory_in_stock_show_count": "{{ quantity }} in stock",
      "inventory_low_stock": "Low stock",
      "inventory_low_stock_show_count": "Low stock: {{ quantity }} left",
      "inventory_out_of_stock": "Out of stock",
      "inventory_out_of_stock_continue_selling": "In stock",
      "sku": "SKU",
      "on_sale": "Sale",
      "product_variants": "Product variants",
      "media": {
        "gallery_viewer": "Gallery Viewer",
        "load_image": "Load image {{ index }} in gallery view",
        "load_model": "Load 3D Model {{ index }} in gallery view",
        "load_video": "Play video {{ index }} in gallery view",
        "image_available": "Image {{ index }} is now available in gallery view",
        "open_media": "Open media {{ index }} in modal",
        "play_model": "Play 3D Viewer",
        "play_video": "Play video"
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}",
        "minimum_of": "Minimum of {{ quantity }}",
        "maximum_of": "Maximum of {{ quantity }}",
        "multiples_of": "Increments of {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> in cart",
        "note": "View quantity rules"
      },
      "volume_pricing": {
        "title": "Volume Pricing",
        "note": "Volume pricing available",
        "minimum": "{{ quantity }}+",
        "price_at_each": "at {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "View store information",
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Couldn't load pickup availability",
        "refresh": "Refresh"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "share": "Share this product",
      "sold_out": "Out of Stock",
      "unavailable": "Unavailable",
      "vendor": "Vendor",
      "value_unavailable": "{{ option_value }} - Out of stock",
      "variant_sold_out_or_unavailable": "Variant sold out or unavailable",
      "video_exit_message": "{{ title }} opens full screen video in same window.",
      "view_full_details": "View full details",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout."
    },
    "modal": {
      "label": "Media gallery"
    },
    "facets": {
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Remove all",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filters selected)",
      "show_more": "Show more",
      "show_less": "Show less",
      "max_price": "The highest price is {{ price }}",
      "product_count": {
        "one": "{{ product_count }} of {{ count }} product",
        "other": "{{ product_count }} of {{ count }} products"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort by:",
      "to": "To",
      "clear_filter": "Remove filter"
    }
  },
  "templates": {
    "404": {
      "title": "Page not found",
      "subtext": "404"
    },
    "search": {
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "page": "Page",
      "products": "Products",
      "results_pages_with_count": {
        "one": "{{ count }} page",
        "other": "{{ count }} pages"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggestion",
        "other": "{{ count }} suggestions"
      },
      "results_products_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "results_with_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search results",
      "search_for": "Search for “{{ terms }}”",
      "suggestions": "Suggestions",
      "pages": "Pages"
    },
    "cart": {
      "cart": "Cart"
    },
    "contact": {
      "form": {
        "title": "Contact form",
        "name": "Name",
        "email": "Email",
        "phone": "Phone number",
        "comment": "Comment",
        "send": "Send",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Previous announcement",
      "next_announcement": "Next announcement",
      "carousel": "Carousel",
      "announcement": "Announcement",
      "announcement_bar": "Announcement bar"
    },
    "header": {
      "announcement": "Announcement",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "cart": {
      "title": "Your cart",
      "caption": "Cart items",
      "remove_title": "Remove {{ title }}",
      "estimated_total": "Subtotal",
      "new_estimated_total": "New estimated total",
      "note": "Order special instructions",
      "checkout": "CHECKOUT",
      "empty": "Your cart is empty",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes, Discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping and discounts calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> and discounts calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Taxes, discounts and shipping calculated at checkout",
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity",
        "image": "Product image"
      },
      "update": "Update",
      "login": {
        "title": "Have an account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."
      }
    },
    "footer": {
      "payment": "Payment methods"
    },
    "featured_blog": {
      "view_all": "View all",
      "onboarding_title": "Blog post",
      "onboarding_content": "Give your customers a summary of your blog post"
    },
    "featured_collection": {
      "view_all": "View all",
      "view_all_label": "View all products in the {{ collection_name }} collection"
    },
    "collection_list": {
      "view_all": "View all"
    },
    "collection_template": {
      "empty": "No products found",
      "title": "Collection",
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">remove all</a>"
    },
    "video": {
      "load_video": "Load video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Load slide",
      "previous_slideshow": "Previous slide",
      "next_slideshow": "Next slide",
      "pause_slideshow": "Pause slideshow",
      "play_slideshow": "Play slideshow",
      "carousel": "Carousel",
      "slide": "Slide"
    },
    "page": {
      "title": "Page title"
    },
    "quick_order_list": {
      "product_total": "Product subtotal",
      "view_cart": "View cart",
      "each": "{{ money }}/ea",
      "product": "Product",
      "variant": "Variant",
      "variant_total": "Variant total",
      "items_added": {
        "one": "{{ quantity }} item added",
        "other": "{{ quantity }} items added"
      },
      "items_removed": {
        "one": "{{ quantity }} item removed",
        "other": "{{ quantity }} items removed"
      },
      "product_variants": "Product variants",
      "total_items": "Total items",
      "remove_all_items_confirmation": "Remove all {{ quantity }} items from your cart?",
      "remove_all": "Remove all",
      "cancel": "Cancel"
    }
  },
  "localization": {
    "country_label": "Country/region",
    "language_label": "Language",
    "update_language": "Update language",
    "update_country": "Update country/region"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country/region",
      "province": "Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log in",
    "log_out": "Log out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "submit": "Submit"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "total_refunded": "Refunded",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal",
      "total_duties": "Duties"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Use the gift card code online or QR code in-store",
      "title": "Here's your {{ value }} gift card balance for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Visit online store",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy gift card code",
      "expiration_date": "Expires {{ expires_on }}",
      "copy_code_success": "Code copied successfully",
      "expired": "Expired"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "I want to send this as a gift",
      "expanded": "Gift card recipient form expanded",
      "collapsed": "Gift card recipient form collapsed",
      "email_label": "Recipient email",
      "email_label_optional_for_no_js_behavior": "Recipient email (optional)",
      "email": "Email",
      "name_label": "Recipient name (optional)",
      "name": "Name",
      "message_label": "Message (optional)",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  },
  "shopify": {
    "checkout": {
      "marketing": {
        "accept_sms_checkbox_label": "Tick to receive SMS-exclusive and monthly offers, discounts, and updates from Cliphair"
      }
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  },
  "navbar": {
    "top_level": {
      "clip_ins": "CLIP INS",
      "professional": "PROFESSIONAL",
      "shop_by_shade": "SHOP BY SHADE",
      "help_me_choose": "HELP ME CHOOSE",
      "haircare_accessories": "HAIRCARE & ACCESSORIES",
      "blog": "BLOG",
      "info_hub": "INFO HUB",
      "offers_savings": "OFFERS & SAVINGS"
    },
    "sub_level": {
      "clip_in": {
        "all": "All Clip In Hair Extensions",
        "multi_piece": "Multi Piece Clip Ins",
        "seamless": "Seamless Full Head (150-190g)",
        "classic": "Classic Full Head (130g)",
        "double_weft": "Double Weft Full Head (180-220g)",
        "ultra_volume": "Ultra-Volume Full Head (240-300g)",
        "curly": "Curly Full Head (115-160g)",
        "one_piece": "One Piece Hair Extensions",
        "halo": "Halo Hair Extensions",
        "top_up": "Top Up Piece (40g)",
        "quad_weft": "Quad Weft Piece (80g)",
        "supreme": "Supreme Quad Piece (120g)",
        "hairpieces_ponytail": "Hairpieces & Ponytails",
        "ponytail": "Clip In Ponytail (100-140g)",
        "fringe": "Clip In Fringe (30g)",
        "bundle": "Clip In Extensions Value Bundles",
        "gift_card": "E-Gift Card"
      },
      "professional": {
        "all": "All Professional Extensions",
        "nanos": "Nano Ring Hair Extensions",
        "nano_ring": "Remy Royale Nano Rings (50g)",
        "nano_bonds": "Remy Royale Nano Bonds (50g)",
        "tapes": "Tape Hair Extensions",
        "tape_in": "Tape In Hair Extensions (100g)",
        "remy_tape_in": "Remy Royale Tape Ins (50g)",
        "remy_invisible_tape_in": "Remy Royale Invisible Tape Ins (50g)",
        "weaves": "Weave Hair Extensions",
        "remy_classic_weft": "Remy Royale Classic Weft (120g)",
        "remy_flat_weft": "Remy Royale Flat Track Weft (120g)",
        "pre_bondeds": "Pre Bonded Hair Extensions",
        "remy_i_tip": "Remy Royale I-Tips (50g)",
        "remy_flat_tip": "Remy Royale Flat Tips (50g)",
        "tools_maintenance": "Professional Tools & Maintenance",
        "colour_ring": "Colour Rings",
        "nano_beads": "Nano Beads",
        "tape_remover": "Tape Remover",
        "tape_tabs": "Tape Tabs",
        "wig_glue": "Wig Glue",
        "wig_glue_remover": "Wig Glue Remover",
        "tape_remover_spare_tabs": "Tape Remover & Spare Tabs Set",
        "wig_glue_and_remover": "Wig Glue & Remover Set",
        "maintenance_bundle": "Maintenance Value Bundles",
        "professional_bundle": "Permanent Extensions Value Bundles",
        "gift_card": "E-Gift Card",
        "apply_trade": "Apply For Trade Account Here"
      },
      "shades": {
        "all": "All Shades",
        "blacks": {
          "blacks": "Blacks",
          "all": "All Black Shades",
          "jet_black": "Jet Black (#1)",
          "natural_black": "Off/Natural Black (#1B)"
        },
        "browns": {
          "browns": "Browns",
          "all": "All Brown Shades",
          "darkest_brown": "Darkest Brown (#2)",
          "dark_brown": "Dark Brown (#3)",
          "medium_brown": "Medium Brown (#4)",
          "toffee_brown": "Toffee Brown (#5)",
          "light_brown": "Light Brown (#6)",
          "mousey_brown": "Mousey Brown (#6B)",
          "medium_ash_brown": "Medium Ash Brown (#8)",
          "ash_brown": "Ash Brown (#9)"
        },
        "blondes": {
          "blondes": "Blondes",
          "all": "All Blonde Shades",
          "silver_sand": "Silver Sand (#SS)",
          "ice_blonde": "Ice Blonde",
          "lightest_blonde": "Lightest Blonde (#60)",
          "bleach_blonde": "Bleach Blonde (#613)",
          "light_golden_blonde": "Light Golden Blonde (#16)",
          "lightest_brown": "Lightest Brown (#18)",
          "dark_blonde": "Dark Blonde (#14)",
          "light_ash_blonde": "Light Ash Blonde (#22)",
          "strawberry_blonde": "Strawberry Blonde (#27)"
        },
        "highlights": {
          "highlights": "Highlights",
          "all": "All Highlight Shades",
          "iced_cappuccino": "Iced Cappuccino (#14/22)",
          "oak_brondie": "Oak Brondie",
          "biscuit_blondey": "Biscuit Blondey (#18/613)",
          "creamy_blonde": "Creamy Blonde (#22/613)",
          "blondeme": "BlondeMe (#60/SS)",
          "platinum_blondeme": "Platinum BlondeMe",
          "arctic_blonde": "Arctic Blonde",
          "peaches_cream": "Peaches & Cream (#27/613)",
          "goldilocks": "Goldilocks (#16/613)",
          "barbie_blonde": "Barbie Blonde (#16/60)",
          "butterscotch_blonde": "Butterscotch Blonde (#10/16)",
          "natural_sandy_blonde": "Natural Sandy Blonde (#12/16/613)",
          "espresso_melt": "Espresso Melt (#2/4/6)",
          "cookies_cream": "Cookies & Cream (#4/613)",
          "chestnut_bronde": "Chestnut Bronde (#6/613)",
          "dirty_blonde": "Dirty Blonde (#9/613)",
          "chocolate_honey": "Chocolate Honey (#4/27)",
          "hazelnut_brondie": "Hazelnut Brondie (#6/27)",
          "cinnamon_brownie": "Cinnamon Brownie (#4/30)"
        },
        "balayages": {
          "balayages": "Balayages",
          "all": "All Balayage Shades",
          "ash_black_balayage": "Ash Black Balayage",
          "silver_shadow_balayage": "Silver Shadow Balayage",
          "ash_bronde_balayage": "Ash Bronde Balayage",
          "espresso_melt_balayage": "Espresso Melt Balayage",
          "natural_mocha_melt": "Natural Mocha Melt",
          "toasted_chestnut_melt": "Toasted Chestnut Melt",
          "soft_bronze_balayage": "Soft Bronze Balayage",
          "biscuit_blondey_balayage": "Biscuit Blondey Balayage",
          "chestnut_bronde_balayage": "Chestnut Bronde Balayage",
          "cinnamon_swirl_balayage": "Cinnamon Swirl Balayage",
          "chestnut_honey_balayage": "Chestnut Honey Balayage"
        },
        "ombres": {
          "ombres": "Ombres",
          "all": "All Ombre Shades",
          "silver_black_ombre": "Silver Black Ombre (#T1B/SG)",
          "espresso_honey_ombre": "Espresso Honey Ombre (#T2/27)",
          "chocolate_honey_ombre": "Chocolate Honey Ombre (#T4/27)",
          "toffee_honey_ombre": "Toffee Honey Ombre (#T6/27)"
        },
        "reds": {
          "reds": "Reds & Auburns",
          "all": "All Red Shades",
          "strawberry_blonde": "Strawberry Blonde (#27)",
          "light_auburn": "Light Auburn (#30)",
          "autumn_spice": "Autumn Spice (#30B)",
          "dark_auburn": "Dark Auburn/Copper Red (#33)",
          "cowgirl_copper": "Cowgirl Copper (#350/33)",
          "flaming_ginger": "Flaming Ginger (#350)",
          "plum_cherry_red": "Plum/Cherry Red (#530)",
          "deep_red": "Deep Red",
          "mahogany_red": "Mahogany Red (#99J)",
          "bright_red": "Bright Red"
        },
        "funkies": {
          "funkies": "Funkies",
          "all": "All Funky Shades",
          "silver_grey": "Silver/Grey",
          "pastel_pink": "Pastel Pink",
          "turquoise": "Turquoise",
          "blue": "Blue",
          "purple": "Purple",
          "bright_red": "Bright Red"
        },
        "sample": "Order A Sample"
      }
    },
    "helpers": {
      "back": "BACK"
    }
  }
}

locales/en.default.json (diff)
@@ -671,6 +671,7 @@
           "creamy_blonde": "Creamy Blonde (#22/613)",
           "blondeme": "BlondeMe (#60/SS)",
           "platinum_blondeme": "Platinum BlondeMe",
+          "arctic_blonde": "Arctic Blonde",
           "peaches_cream": "Peaches & Cream (#27/613)",
           "goldilocks": "Goldilocks (#16/613)",
           "barbie_blonde": "Barbie Blonde (#16/60)",
@@ -689,7 +690,10 @@
           "all": "All Balayage Shades",
           "ash_black_balayage": "Ash Black Balayage",
           "silver_shadow_balayage": "Silver Shadow Balayage",
+          "ash_bronde_balayage": "Ash Bronde Balayage",
           "espresso_melt_balayage": "Espresso Melt Balayage",
+          "natural_mocha_melt": "Natural Mocha Melt",
+          "toasted_chestnut_melt": "Toasted Chestnut Melt",
           "soft_bronze_balayage": "Soft Bronze Balayage",
           "biscuit_blondey_balayage": "Biscuit Blondey Balayage",
           "chestnut_bronde_balayage": "Chestnut Bronde Balayage",
