sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_nNPD4X": {
          "type": "announcement",
          "disabled": true,
          "settings": {
            "text": "Please note: Due to the bank holiday, orders placed from Saturday to Monday will be dispatched on Tuesday.",
            "link": ""
          }
        },
        "countdown_jYezpK": {
          "type": "countdown",
          "disabled": true,
          "settings": {
            "text": "Guaranteed Delivery Before Easter Sunday, Order Within:",
            "year": 2025,
            "month": "4",
            "day": 17,
            "hour": 16,
            "minute": 0
          }
        },
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "We now ship 7 days a week! Next Day Delivery available every day",
            "link": ""
          }
        },
        "announcement-bar-1": {
          "type": "announcement",
          "settings": {
            "text": "Free Delivery on orders over £30. Worldwide Shipping",
            "link": "shopify://pages/hair-extensions-shipping-delivery"
          }
        }
      },
      "block_order": [
        "announcement_nNPD4X",
        "countdown_jYezpK",
        "announcement-bar-0",
        "announcement-bar-1"
      ],
      "settings": {
        "color_scheme": "",
        "show_line_separator": false,
        "show_scroll_arrow": false,
        "show_social": false,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "countdown_DwXXJA": {
      "type": "countdown",
      "disabled": true,
      "settings": {
        "text": "Free Sunday Delivery Order In",
        "timer_text": "Ends In:",
        "color_scheme": "accent-2",
        "year": 2024,
        "month": "10",
        "day": 5,
        "hour": 11,
        "minute": 29,
        "padding_top": 8,
        "padding_bottom": 8
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "top-center",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "reduce-logo-size",
        "show_line_separator": false,
        "show_icon_arrow": false,
        "color_scheme": "background-1",
        "menu_color_scheme": "background-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 4,
        "padding_bottom": 0
      }
    },
    "image_ticker_fpd48x": {
      "type": "image-ticker",
      "blocks": {
        "announcement_image_zkJVKU": {
          "type": "announcement-image",
          "name": "Saturday Delivery",
          "disabled": true,
          "settings": {
            "image": "shopify://shop_images/Saturday_Guaranteed_Delivery_-blue_-hair_extensions.gif",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": "shopify://pages/hair-extensions-by-colour"
          }
        },
        "announcement_image_FmKiMd": {
          "type": "announcement-image",
          "name": "Sunday Delivery",
          "disabled": true,
          "settings": {
            "image": "shopify://shop_images/Sunday_delivery_hair_extensions_blackfriday_sale.gif",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": ""
          }
        },
        "announcement_image_8amwCN": {
          "type": "announcement-image",
          "disabled": true,
          "settings": {
            "image": "shopify://shop_images/Hair_Extensions_Monday_Delivery.gif",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": ""
          }
        },
        "announcement_image_Q3tyyb": {
          "type": "announcement-image",
          "disabled": true,
          "settings": {
            "image": "shopify://shop_images/Free_Saturday_Ticker_75_Version.gif",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": "shopify://pages/hair-extensions-by-colour"
          }
        }
      },
      "block_order": [
        "announcement_image_zkJVKU",
        "announcement_image_FmKiMd",
        "announcement_image_8amwCN",
        "announcement_image_Q3tyyb"
      ],
      "custom_css": [
        "img {height: auto; max-width: min(600px, 100%) !important; margin: 0 auto;}"
      ],
      "settings": {}
    },
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {}
    }
  },
  "order": [
    "announcement-bar",
    "countdown_DwXXJA",
    "header",
    "image_ticker_fpd48x",
    "breadcrumbs"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "We now ship 7 days a week! Next Day Delivery available every day",
            "link": ""
          }
        },
        "announcement-bar-1": {
          "type": "announcement",
          "settings": {
            "text": "Free Delivery on orders over £30. Worldwide Shipping",
            "link": "shopify://pages/hair-extensions-shipping-delivery"
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "announcement-bar-1"
      ],
      "settings": {
        "color_scheme": "",
        "show_line_separator": false,
        "show_scroll_arrow": false,
        "show_social": false,
        "auto_rotate": true,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "countdown_DwXXJA": {
      "type": "countdown",
      "disabled": true,
      "settings": {
        "text": "Free Sunday Delivery Order In",
        "timer_text": "Ends In:",
        "color_scheme": "accent-2",
        "year": 2024,
        "month": "10",
        "day": 5,
        "hour": 11,
        "minute": 29,
        "padding_top": 8,
        "padding_bottom": 8
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "top-center",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "reduce-logo-size",
        "show_line_separator": false,
        "show_icon_arrow": false,
        "color_scheme": "background-1",
        "menu_color_scheme": "background-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 4,
        "padding_bottom": 0
      }
    },
    "image_ticker_fpd48x": {
      "type": "image-ticker",
      "blocks": {
        "announcement_image_zkJVKU": {
          "type": "announcement-image",
          "name": "Saturday Delivery",
          "disabled": true,
          "settings": {
            "image": "shopify://shop_images/Saturday_Guaranteed_Delivery_-blue_-hair_extensions.gif",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": "shopify://pages/hair-extensions-by-colour"
          }
        },
        "announcement_image_FmKiMd": {
          "type": "announcement-image",
          "name": "Sunday Delivery",
          "disabled": true,
          "settings": {
            "image": "shopify://shop_images/Sunday_delivery_hair_extensions_blackfriday_sale.gif",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": ""
          }
        },
        "announcement_image_8amwCN": {
          "type": "announcement-image",
          "name": "Monday Delivery",
          "disabled": true,
          "settings": {
            "image": "shopify://shop_images/Hair_Extensions_Monday_Delivery.gif",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": ""
          }
        },
        "announcement_image_Q3tyyb": {
          "type": "announcement-image",
          "disabled": true,
          "settings": {
            "image": "shopify://shop_images/Free_Saturday_Ticker_75_Version.gif",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": "shopify://pages/hair-extensions-by-colour"
          }
        }
      },
      "block_order": [
        "announcement_image_zkJVKU",
        "announcement_image_FmKiMd",
        "announcement_image_8amwCN",
        "announcement_image_Q3tyyb"
      ],
      "custom_css": [
        "img {height: auto; max-width: min(600px, 100%) !important; margin: 0 auto;}"
      ],
      "settings": {}
    },
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {}
    }
  },
  "order": [
    "announcement-bar",
    "countdown_DwXXJA",
    "header",
    "image_ticker_fpd48x",
    "breadcrumbs"
  ]
}

sections/header-group.json (diff)
@@ -14,26 +14,6 @@
     "announcement-bar": {
       "type": "announcement-bar",
       "blocks": {
-        "announcement_nNPD4X": {
-          "type": "announcement",
-          "disabled": true,
-          "settings": {
-            "text": "Please note: Due to the bank holiday, orders placed from Saturday to Monday will be dispatched on Tuesday.",
-            "link": ""
-          }
-        },
-        "countdown_jYezpK": {
-          "type": "countdown",
-          "disabled": true,
-          "settings": {
-            "text": "Guaranteed Delivery Before Easter Sunday, Order Within:",
-            "year": 2025,
-            "month": "4",
-            "day": 17,
-            "hour": 16,
-            "minute": 0
-          }
-        },
         "announcement-bar-0": {
           "type": "announcement",
           "settings": {
@@ -50,8 +30,6 @@
         }
       },
       "block_order": [
-        "announcement_nNPD4X",
-        "countdown_jYezpK",
         "announcement-bar-0",
         "announcement-bar-1"
       ],
@@ -128,6 +106,7 @@
         },
         "announcement_image_8amwCN": {
           "type": "announcement-image",
+          "name": "Monday Delivery",
           "disabled": true,
           "settings": {
             "image": "shopify://shop_images/Hair_Extensions_Monday_Delivery.gif",
