templates/collection.by-colour-with-trustpilot.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "heading_size": "h2",
        "show_collection_description": true,
        "text_alignment": "left",
        "show_collection_image": false,
        "color_scheme": "accent-4"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 16,
        "columns_desktop": 4,
        "color_scheme": "accent-4",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "colour_as_title": true,
        "show_type": true,
        "show_vendor": false,
        "show_rating": true,
        "enable_quick_add": false,
        "display_type_image": false,
        "type_image_src": "shade",
        "badge_style": "fixed",
        "display_low_inventory": true,
        "low_inventory": 5,
        "enable_filtering": true,
        "filter_type": "drawer",
        "remove_filters": "Length",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 20,
        "padding_bottom": 0
      }
    },
    "db22f337-3a12-4ced-9dd2-bf58688d855a": {
      "type": "main-collection-more-info",
      "settings": {
        "show_collection_description": true,
        "remove_introduction": true,
        "text_alignment": "left",
        "color_scheme": "accent-2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "b400924f-2211-460e-841c-e909605faf8f": {
      "type": "collection-faq",
      "settings": {
        "caption": "",
        "heading": "FAQ's",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "arrow_style": "half-arrow",
        "color_scheme": "inverse",
        "container_color_scheme": "accent-4",
        "open_first_collapsible_row": false,
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "c6a82ce6-f9b5-448b-af80-7e17ba7abc7b": {
      "type": "image-list",
      "blocks": {
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Ethically-Sourced-_White_32345e81-b264-4ed2-9a09-7ac34b332700.svg",
            "text_label": "<p>Ethically<br>Sourced</p>",
            "link": ""
          }
        },
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-2": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Outstanding-Reviews-_White.svg",
            "text_label": "<p>Outstanding<br>Reviews</p>",
            "link": "shopify://pages/testimonials"
          }
        },
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-3": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Cliphair-Rewards-_White.svg",
            "text_label": "<p>Cliphair<br>Rewards</p>",
            "link": "shopify://pages/rewards"
          }
        },
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-4": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Free-Delivery-_White.svg",
            "text_label": "<p>Free Delivery<br>& Returns</p>",
            "link": ""
          }
        },
        "cbdbff03-f013-487f-8288-6c9a46426bc6": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Buy-Now-Pay-Later-_White.svg",
            "text_label": "<p>Buy Now<br>Pay Later</p>",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-1",
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-2",
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-3",
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-4",
        "cbdbff03-f013-487f-8288-6c9a46426bc6"
      ],
      "custom_css": [
        "img {max-height: 70px;}",
        "a {text-decoration: none;}",
        "@media screen and (min-width: 750px) and (max-width: 989px) {.grid--4-col-tablet .grid__item {width: calc((100% - var(--grid-desktop-horizontal-spacing) * 4) / 5); }}"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "introduction": "",
        "text_allignment": "left",
        "columns_desktop": 5,
        "swipe_on_desktop": false,
        "color_scheme": "background-collection-titles",
        "columns_mobile": "3",
        "swipe_on_mobile": false,
        "slider_visual": "counter",
        "padding_top": 40,
        "padding_bottom": 40
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "db22f337-3a12-4ced-9dd2-bf58688d855a",
    "b400924f-2211-460e-841c-e909605faf8f",
    "c6a82ce6-f9b5-448b-af80-7e17ba7abc7b"
  ]
}

templates/collection.by-colour-with-trustpilot.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "settings": {
        "heading_size": "h2",
        "show_collection_description": true,
        "text_alignment": "left",
        "show_collection_image": false,
        "color_scheme": "accent-4"
      }
    },
    "collection_filter_circle_xXYend": {
      "type": "collection-filter-circle",
      "settings": {
        "filter_type": "product-type",
        "heading": "",
        "heading_size": "h2",
        "text_allignment": "center",
        "image_ratio": "adapt",
        "circle_image": false,
        "show_title": false,
        "columns_desktop": 5,
        "swipe_on_desktop": true,
        "color_scheme": "accent-4",
        "columns_mobile": "3",
        "swipe_on_mobile": true,
        "slider_visual": "dots",
        "padding_top": 20,
        "padding_bottom": 12
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 16,
        "columns_desktop": 4,
        "color_scheme": "accent-4",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "colour_as_title": false,
        "show_type": true,
        "show_vendor": false,
        "show_rating": true,
        "enable_quick_add": false,
        "display_type_image": false,
        "type_image_src": "shade",
        "badge_style": "fixed",
        "display_low_inventory": true,
        "low_inventory": 5,
        "enable_filtering": true,
        "filter_type": "drawer",
        "remove_filters": "Length",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "trustpilot_carrousel_kGpBUc": {
      "type": "trustpilot-carrousel",
      "settings": {
        "title": "See What People Say on Trustpilot!",
        "heading_size": "h2",
        "text_allignment": "center",
        "color_scheme": "background-2",
        "carousel_code": "<!-- TrustBox widget - Carousel -->\n<div class=\"trustpilot-widget\" data-locale=\"en-GB\" data-template-id=\"53aa8912dec7e10d38f59f36\" data-businessunit-id=\"4c4c36a300006400050d7196\" data-style-height=\"140px\" data-style-width=\"100%\" data-tags=\"QUALITY-CUSTOMERSERVICE\" data-stars=\"1,2,3,4,5\" data-review-languages=\"en\">\n  <a href=\"https://uk.trustpilot.com/review/cliphair.co.uk\" target=\"_blank\" rel=\"noopener\">Trustpilot</a>\n</div>\n<!-- End TrustBox widget -->",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "db22f337-3a12-4ced-9dd2-bf58688d855a": {
      "type": "main-collection-more-info",
      "settings": {
        "show_collection_description": true,
        "remove_introduction": true,
        "text_alignment": "left",
        "color_scheme": "accent-2",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "b400924f-2211-460e-841c-e909605faf8f": {
      "type": "collection-faq",
      "settings": {
        "caption": "",
        "heading": "FAQ's",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "arrow_style": "half-arrow",
        "color_scheme": "inverse",
        "container_color_scheme": "accent-4",
        "open_first_collapsible_row": false,
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "c6a82ce6-f9b5-448b-af80-7e17ba7abc7b": {
      "type": "image-list",
      "blocks": {
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Ethically-Sourced-_White_32345e81-b264-4ed2-9a09-7ac34b332700.svg",
            "text_label": "<p>Ethically<br>Sourced</p>",
            "link": ""
          }
        },
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-2": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Outstanding-Reviews-_White.svg",
            "text_label": "<p>Outstanding<br>Reviews</p>",
            "link": "shopify://pages/testimonials"
          }
        },
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-3": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Cliphair-Rewards-_White.svg",
            "text_label": "<p>Cliphair<br>Rewards</p>",
            "link": "shopify://pages/rewards"
          }
        },
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-4": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Free-Delivery-_White.svg",
            "text_label": "<p>Free Delivery<br>& Returns</p>",
            "link": ""
          }
        },
        "cbdbff03-f013-487f-8288-6c9a46426bc6": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Buy-Now-Pay-Later-_White.svg",
            "text_label": "<p>Buy Now<br>Pay Later</p>",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-1",
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-2",
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-3",
        "template--15283894157373__c6a82ce6-f9b5-448b-af80-7e17ba7abc7b-logo_image-4",
        "cbdbff03-f013-487f-8288-6c9a46426bc6"
      ],
      "custom_css": [
        "img {max-height: 70px;}",
        "a {text-decoration: none;}",
        "@media screen and (min-width: 750px) and (max-width: 989px) {.grid--4-col-tablet .grid__item {width: calc((100% - var(--grid-desktop-horizontal-spacing) * 4) / 5); }}"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "introduction": "",
        "text_allignment": "left",
        "columns_desktop": 5,
        "swipe_on_desktop": false,
        "color_scheme": "background-collection-titles",
        "columns_mobile": "3",
        "swipe_on_mobile": false,
        "slider_visual": "counter",
        "padding_top": 40,
        "padding_bottom": 40
      }
    }
  },
  "order": [
    "banner",
    "collection_filter_circle_xXYend",
    "product-grid",
    "trustpilot_carrousel_kGpBUc",
    "db22f337-3a12-4ced-9dd2-bf58688d855a",
    "b400924f-2211-460e-841c-e909605faf8f",
    "c6a82ce6-f9b5-448b-af80-7e17ba7abc7b"
  ]
}

templates/collection.by-colour-with-trustpilot.json (diff)
@@ -19,6 +19,26 @@
         "color_scheme": "accent-4"
       }
     },
+    "collection_filter_circle_xXYend": {
+      "type": "collection-filter-circle",
+      "settings": {
+        "filter_type": "product-type",
+        "heading": "",
+        "heading_size": "h2",
+        "text_allignment": "center",
+        "image_ratio": "adapt",
+        "circle_image": false,
+        "show_title": false,
+        "columns_desktop": 5,
+        "swipe_on_desktop": true,
+        "color_scheme": "accent-4",
+        "columns_mobile": "3",
+        "swipe_on_mobile": true,
+        "slider_visual": "dots",
+        "padding_top": 20,
+        "padding_bottom": 12
+      }
+    },
     "product-grid": {
       "type": "main-collection-product-grid",
       "settings": {
@@ -28,7 +48,7 @@
         "image_ratio": "square",
         "image_shape": "default",
         "show_secondary_image": false,
-        "colour_as_title": true,
+        "colour_as_title": false,
         "show_type": true,
         "show_vendor": false,
         "show_rating": true,
@@ -43,8 +63,20 @@
         "remove_filters": "Length",
         "enable_sorting": true,
         "columns_mobile": "2",
-        "padding_top": 20,
+        "padding_top": 0,
         "padding_bottom": 0
+      }
+    },
+    "trustpilot_carrousel_kGpBUc": {
+      "type": "trustpilot-carrousel",
+      "settings": {
+        "title": "See What People Say on Trustpilot!",
+        "heading_size": "h2",
+        "text_allignment": "center",
+        "color_scheme": "background-2",
+        "carousel_code": "<!-- TrustBox widget - Carousel -->\n<div class=\"trustpilot-widget\" data-locale=\"en-GB\" data-template-id=\"53aa8912dec7e10d38f59f36\" data-businessunit-id=\"4c4c36a300006400050d7196\" data-style-height=\"140px\" data-style-width=\"100%\" data-tags=\"QUALITY-CUSTOMERSERVICE\" data-stars=\"1,2,3,4,5\" data-review-languages=\"en\">\n  <a href=\"https://uk.trustpilot.com/review/cliphair.co.uk\" target=\"_blank\" rel=\"noopener\">Trustpilot</a>\n</div>\n<!-- End TrustBox widget -->",
+        "padding_top": 40,
+        "padding_bottom": 40
       }
     },
     "db22f337-3a12-4ced-9dd2-bf58688d855a": {
@@ -148,7 +180,9 @@
   },
   "order": [
     "banner",
+    "collection_filter_circle_xXYend",
     "product-grid",
+    "trustpilot_carrousel_kGpBUc",
     "db22f337-3a12-4ced-9dd2-bf58688d855a",
     "b400924f-2211-460e-841c-e909605faf8f",
     "c6a82ce6-f9b5-448b-af80-7e17ba7abc7b"
