templates/page.journey.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "page-font": {
      "type": "page_font_ads",
      "settings": {
        "font-text-1": "inter_n4",
        "font-btns": "inter_n4"
      }
    },
    "quiz_question_jkayw4": {
      "type": "quiz-question",
      "blocks": {
        "answer_NtqBp8": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "Thin to fine"
          }
        },
        "answer_EmNq4A": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "Medium to average"
          }
        },
        "answer_QrN6fM": {
          "type": "answer",
          "settings": {
            "id": "c",
            "answer": "Thick to very thick"
          }
        }
      },
      "block_order": [
        "answer_NtqBp8",
        "answer_EmNq4A",
        "answer_QrN6fM"
      ],
      "name": "1. What is your hair type?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What is [break]<em>your hair type?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": false,
        "columns_desktop": 3,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_6XeMep": {
      "type": "quiz-question",
      "blocks": {
        "answer_9rK4RM": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "Short hair (above [break]your shoulders)",
            "answer_image": "shopify://shop_images/short_journey.jpg"
          }
        },
        "answer_hCExC3": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "Mid length hair [break](collar bone to mid back)",
            "answer_image": "shopify://shop_images/Avarage.jpg"
          }
        },
        "answer_99rqHW": {
          "type": "answer",
          "settings": {
            "id": "c",
            "answer": "Long hair (mid [break]to lower back)",
            "answer_image": "shopify://shop_images/Thick.jpg"
          }
        }
      },
      "block_order": [
        "answer_9rK4RM",
        "answer_hCExC3",
        "answer_99rqHW"
      ],
      "custom_css": [],
      "name": "2. How long is your hair?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "How long [break]<em>is your hair?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "portrait",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 1,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_4agX9E": {
      "type": "quiz-question",
      "blocks": {
        "answer_jwdXWJ": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "Make my hair thicker only"
          }
        },
        "answer_BgKN9A": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "Make my hair longer & thicker"
          }
        }
      },
      "block_order": [
        "answer_jwdXWJ",
        "answer_BgKN9A"
      ],
      "name": "3. Why do you want hair extensions",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "Why do you [break]<em>want hair extensions?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 3,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_nHUaJd": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "Clip-ins [break](applied by yourself and worn on a temporary basis)",
            "answer_image": "shopify://shop_images/Clip_In_af2b4728-f605-44a7-83a7-543c895d4e9d.jpg"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "Permanent [break](applied by a professional and worn for several weeks)",
            "answer_image": "shopify://shop_images/permanent_extensions_1df2bd0b-6854-40f9-8184-26400c592c9e.jpg"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "4. Would you prefer Clip-ins or Permanentextensions?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "Would you prefer [break]<em>Clip-ins</em> or <em>Permanent</em> [break]extensions?",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 1,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_5": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "An 8 piece set that comes with different sized Clip-In pieces for better flexibility"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "One 10 inch wide Clip-In piece applied from ear to ear for speed"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "5. Would you prefer more or less pieces?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "Would you prefer [break]<em>more or less pieces</em>?",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_6": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "Very curly or coiled curls"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "Straight to wavy"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "6. What is your hair texture?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What is your [break]<em>hair texture</em>?",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_7": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "I mostly wear my hair down or in low styles"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "I like to wear my hair up (high ponytails, buns) and down"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "7. How do you like to style your hair?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "How do you [break]<em>like to style your hair?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_8": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "Glued in - ultra secure"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "Sewn in - quick & easy removal"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "8. Would you prefer to have sewn in or glued in extensions?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "Would you prefer to [break]have <em>sewn</em> in or <em>glued in</em> [break]extensions?",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_9": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "Cheaper hair extensions that [break]only last 3-6 months"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "Pay a little bit more for hair extensions that can [break]last 6-12 months"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "9. What would you prefer in terms of budget?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What would you prefer [break]<em>in terms of budget?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_10": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "Natural volume"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "settings": {
            "id": "c",
            "answer": "Medium volume"
          }
        },
        "answer_aCkDFBs": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "Lots of volume"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB",
        "answer_aCkDFBs"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "10. What kind of volume do you like?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What kind of [break]<em>volume do you like?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 3,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_11": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "Applied & removed without heat, needs to be adjusted [break]every 6-8 weeks"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "Applied & removed with heat, no adjustments needed [break]untill 12 weeks"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "11. What is your preference for application & maintinance?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What is your preference [break]for <em>application</em> & <em>maintinance?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_12": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "settings": {
            "id": "a",
            "answer": "Slower to apply but more discreet"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "settings": {
            "id": "b",
            "answer": "Faster to apply but slightly less discreet"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "12. What would you prefer?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What <em>would you prefer?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_answer_YPArwe": {
      "type": "quiz-answer",
      "name": "Final answer",
      "settings": {
        "visible": false,
        "id": "journey",
        "title": "Your [break]<em>perfect match is...</em>",
        "accordion_header": "You could also use:",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": false,
        "show_information": true,
        "image": "shopify://shop_images/colour-matching-mobile-banner.jpg",
        "image_desktop": "shopify://shop_images/colour-matching-desktop-banner.jpg",
        "image_url": "shopify://pages/colour-matching-service",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "trustpilot_carrousel_rLCEP3": {
      "type": "trustpilot-carrousel",
      "settings": {
        "title": "See What People Say on Trustpilot!",
        "heading_size": "h2",
        "text_allignment": "center",
        "color_scheme": "background-2",
        "carousel_code": "<!-- TrustBox widget - Carousel -->\n      <div class=\"trustpilot-widget\" data-locale=\"en-GB\" data-template-id=\"53aa8912dec7e10d38f59f36\" data-businessunit-id=\"4c4c36a300006400050d7196\" data-style-height=\"140px\" data-style-width=\"100%\" data-stars=\"5\" data-text-color=\"#414141\">\n        <a href=\"https://uk.trustpilot.com/review/cliphair.co.uk\" target=\"_blank\" rel=\"noopener\">Trustpilot</a>\n      </div>\n      <!-- End TrustBox widget -->",
        "padding_top": 12,
        "padding_bottom": 12
      }
    }
  },
  "order": [
    "page-font",
    "quiz_question_jkayw4",
    "quiz_question_6XeMep",
    "quiz_question_4agX9E",
    "quiz_question_nHUaJd",
    "quiz_question_5",
    "quiz_question_6",
    "quiz_question_7",
    "quiz_question_8",
    "quiz_question_9",
    "quiz_question_10",
    "quiz_question_11",
    "quiz_question_12",
    "quiz_answer_YPArwe",
    "trustpilot_carrousel_rLCEP3"
  ]
}

templates/page.journey.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "page-font": {
      "type": "page_font_ads",
      "settings": {
        "font-text-1": "inter_n4",
        "font-btns": "inter_n4"
      }
    },
    "quiz_question_jkayw4": {
      "type": "quiz-question",
      "blocks": {
        "answer_NtqBp8": {
          "type": "answer",
          "name": "a. Thin to fine",
          "settings": {
            "id": "a",
            "answer": "Thin to fine"
          }
        },
        "answer_EmNq4A": {
          "type": "answer",
          "name": "b. Medium to average",
          "settings": {
            "id": "b",
            "answer": "Medium to average"
          }
        },
        "answer_QrN6fM": {
          "type": "answer",
          "name": "c. Thick to very thick",
          "settings": {
            "id": "c",
            "answer": "Thick to very thick"
          }
        }
      },
      "block_order": [
        "answer_NtqBp8",
        "answer_EmNq4A",
        "answer_QrN6fM"
      ],
      "name": "1. What is your hair type?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What is [break]<em>your hair type?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": false,
        "columns_desktop": 3,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_6XeMep": {
      "type": "quiz-question",
      "blocks": {
        "answer_9rK4RM": {
          "type": "answer",
          "name": "a. Short hair",
          "settings": {
            "id": "a",
            "answer": "Short hair (above [break]your shoulders)",
            "answer_image": "shopify://shop_images/short_journey.jpg"
          }
        },
        "answer_hCExC3": {
          "type": "answer",
          "name": "b. Mid length hair",
          "settings": {
            "id": "b",
            "answer": "Mid length hair [break](collar bone to mid back)",
            "answer_image": "shopify://shop_images/Avarage.jpg"
          }
        },
        "answer_99rqHW": {
          "type": "answer",
          "name": "c. Long hair",
          "settings": {
            "id": "c",
            "answer": "Long hair (mid [break]to lower back)",
            "answer_image": "shopify://shop_images/Thick.jpg"
          }
        }
      },
      "block_order": [
        "answer_9rK4RM",
        "answer_hCExC3",
        "answer_99rqHW"
      ],
      "custom_css": [],
      "name": "2. How long is your hair?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "How long [break]<em>is your hair?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "portrait",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 1,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_4agX9E": {
      "type": "quiz-question",
      "blocks": {
        "answer_jwdXWJ": {
          "type": "answer",
          "name": "a. Make my hair thicker only",
          "settings": {
            "id": "a",
            "answer": "Make my hair thicker only"
          }
        },
        "answer_BgKN9A": {
          "type": "answer",
          "name": "b. Make my hair longer & thicker",
          "settings": {
            "id": "b",
            "answer": "Make my hair longer & thicker"
          }
        }
      },
      "block_order": [
        "answer_jwdXWJ",
        "answer_BgKN9A"
      ],
      "name": "3. Why do you want hair extensions",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "Why do you [break]<em>want hair extensions?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 3,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_nHUaJd": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "name": "a. Clip-ins",
          "settings": {
            "id": "a",
            "answer": "Clip-ins [break](applied by yourself and worn on a temporary basis)",
            "answer_image": "shopify://shop_images/Clip_In_af2b4728-f605-44a7-83a7-543c895d4e9d.jpg"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "name": "b. Permanent",
          "settings": {
            "id": "b",
            "answer": "Permanent [break](applied by a professional and worn for several weeks)",
            "answer_image": "shopify://shop_images/permanent_extensions_1df2bd0b-6854-40f9-8184-26400c592c9e.jpg"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "4. Would you prefer Clip-ins or Permanentextensions?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "Would you prefer [break]<em>Clip-ins</em> or <em>Permanent</em> [break]extensions?",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 1,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_5": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "name": "a. An 8 piece set",
          "settings": {
            "id": "a",
            "answer": "An 8 piece set that comes with different sized Clip-In pieces for better flexibility"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "name": "b. One 10 inch wide",
          "settings": {
            "id": "b",
            "answer": "One 10 inch wide Clip-In piece applied from ear to ear for speed"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "5. Would you prefer more or less pieces?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "Would you prefer [break]<em>more or less pieces</em>?",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_6": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "name": "a. Very curly or coiled curls",
          "settings": {
            "id": "a",
            "answer": "Very curly or coiled curls"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "name": "b. Straight to wavy",
          "settings": {
            "id": "b",
            "answer": "Straight to wavy"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "6. What is your hair texture?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What is your [break]<em>hair texture</em>?",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_7": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "name": "a. I mostly wear my hair down or in low styles",
          "settings": {
            "id": "a",
            "answer": "I mostly wear my hair down or in low styles"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "name": "b. I like to wear my hair up (high ponytails, buns) and down",
          "settings": {
            "id": "b",
            "answer": "I like to wear my hair up (high ponytails, buns) and down"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "7. How do you like to style your hair?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "How do you [break]<em>like to style your hair?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_8": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "name": "a. Glued in - ultra secure",
          "settings": {
            "id": "a",
            "answer": "Glued in - ultra secure"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "name": "b. Sewn in - quick & easy removal",
          "settings": {
            "id": "b",
            "answer": "Sewn in - quick & easy removal"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "8. Would you prefer to have sewn in or glued in extensions?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "Would you prefer to [break]have <em>sewn</em> in or <em>glued in</em> [break]extensions?",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_9": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "name": "a. Cheaper hair extensions",
          "settings": {
            "id": "a",
            "answer": "Cheaper hair extensions that [break]only last 3-6 months"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "name": "b. Pay a little bit more",
          "settings": {
            "id": "b",
            "answer": "Pay a little bit more for hair extensions that can [break]last 6-12 months"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "9. What would you prefer in terms of budget?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What would you prefer [break]<em>in terms of budget?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_10": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "name": "a. Natural volume",
          "settings": {
            "id": "a",
            "answer": "Natural volume"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "name": "c. Medium volume",
          "settings": {
            "id": "c",
            "answer": "Medium volume"
          }
        },
        "answer_aCkDFBs": {
          "type": "answer",
          "name": "b. Lots of volume",
          "settings": {
            "id": "b",
            "answer": "Lots of volume"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB",
        "answer_aCkDFBs"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "10. What kind of volume do you like?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What kind of [break]<em>volume do you like?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 3,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_11": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "name": "a. Applied & removed without heat",
          "settings": {
            "id": "a",
            "answer": "Applied & removed without heat, needs to be adjusted [break]every 6-8 weeks"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "name": "b. Applied & removed with heat",
          "settings": {
            "id": "b",
            "answer": "Applied & removed with heat, no adjustments needed [break]untill 12 weeks"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "11. What is your preference for application & maintinance?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What is your preference [break]for <em>application</em> & <em>maintinance?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_question_12": {
      "type": "quiz-question",
      "blocks": {
        "answer_Nacie8": {
          "type": "answer",
          "name": "a. Slower to apply but more discreet",
          "settings": {
            "id": "a",
            "answer": "Slower to apply but more discreet"
          }
        },
        "answer_aCkDFB": {
          "type": "answer",
          "name": "b. Faster to apply but slightly less discreet",
          "settings": {
            "id": "b",
            "answer": "Faster to apply but slightly less discreet"
          }
        }
      },
      "block_order": [
        "answer_Nacie8",
        "answer_aCkDFB"
      ],
      "custom_css": [
        ".card__heading {font-size: 1.5rem; padding-right: 2.1rem; padding-left: 2.1rem;}"
      ],
      "name": "12. What would you prefer?",
      "settings": {
        "id": "journey",
        "page": "journey",
        "question": "What <em>would you prefer?</em>",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": true,
        "show_information": true,
        "columns_desktop": 2,
        "columns_mobile": "1",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "quiz_answer_YPArwe": {
      "type": "quiz-answer",
      "name": "Final answer",
      "settings": {
        "visible": false,
        "id": "journey",
        "title": "Your [break]<em>perfect match is...</em>",
        "accordion_header": "You could also use:",
        "heading_size": "h1",
        "text_allignment": "center",
        "image_ratio": "square",
        "color_scheme": "scheme-ca202cb4-84ef-4a81-b804-5673826a3748",
        "button_style_secondary": false,
        "show_information": true,
        "image": "shopify://shop_images/colour-matching-mobile-banner.jpg",
        "image_desktop": "shopify://shop_images/colour-matching-desktop-banner.jpg",
        "image_url": "shopify://pages/colour-matching-service",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "trustpilot_carrousel_rLCEP3": {
      "type": "trustpilot-carrousel",
      "settings": {
        "title": "See What People Say on Trustpilot!",
        "heading_size": "h2",
        "text_allignment": "center",
        "color_scheme": "background-2",
        "carousel_code": "<!-- TrustBox widget - Carousel -->\n      <div class=\"trustpilot-widget\" data-locale=\"en-GB\" data-template-id=\"53aa8912dec7e10d38f59f36\" data-businessunit-id=\"4c4c36a300006400050d7196\" data-style-height=\"140px\" data-style-width=\"100%\" data-stars=\"5\" data-text-color=\"#414141\">\n        <a href=\"https://uk.trustpilot.com/review/cliphair.co.uk\" target=\"_blank\" rel=\"noopener\">Trustpilot</a>\n      </div>\n      <!-- End TrustBox widget -->",
        "padding_top": 12,
        "padding_bottom": 12
      }
    }
  },
  "order": [
    "page-font",
    "quiz_question_jkayw4",
    "quiz_question_6XeMep",
    "quiz_question_4agX9E",
    "quiz_question_nHUaJd",
    "quiz_question_5",
    "quiz_question_6",
    "quiz_question_7",
    "quiz_question_8",
    "quiz_question_9",
    "quiz_question_10",
    "quiz_question_11",
    "quiz_question_12",
    "quiz_answer_YPArwe",
    "trustpilot_carrousel_rLCEP3"
  ]
}

templates/page.journey.json (diff)
@@ -21,6 +21,7 @@
       "blocks": {
         "answer_NtqBp8": {
           "type": "answer",
+          "name": "a. Thin to fine",
           "settings": {
             "id": "a",
             "answer": "Thin to fine"
@@ -28,6 +29,7 @@
         },
         "answer_EmNq4A": {
           "type": "answer",
+          "name": "b. Medium to average",
           "settings": {
             "id": "b",
             "answer": "Medium to average"
@@ -35,6 +37,7 @@
         },
         "answer_QrN6fM": {
           "type": "answer",
+          "name": "c. Thick to very thick",
           "settings": {
             "id": "c",
             "answer": "Thick to very thick"
@@ -68,6 +71,7 @@
       "blocks": {
         "answer_9rK4RM": {
           "type": "answer",
+          "name": "a. Short hair",
           "settings": {
             "id": "a",
             "answer": "Short hair (above [break]your shoulders)",
@@ -76,6 +80,7 @@
         },
         "answer_hCExC3": {
           "type": "answer",
+          "name": "b. Mid length hair",
           "settings": {
             "id": "b",
             "answer": "Mid length hair [break](collar bone to mid back)",
@@ -84,6 +89,7 @@
         },
         "answer_99rqHW": {
           "type": "answer",
+          "name": "c. Long hair",
           "settings": {
             "id": "c",
             "answer": "Long hair (mid [break]to lower back)",
@@ -119,6 +125,7 @@
       "blocks": {
         "answer_jwdXWJ": {
           "type": "answer",
+          "name": "a. Make my hair thicker only",
           "settings": {
             "id": "a",
             "answer": "Make my hair thicker only"
@@ -126,6 +133,7 @@
         },
         "answer_BgKN9A": {
           "type": "answer",
+          "name": "b. Make my hair longer & thicker",
           "settings": {
             "id": "b",
             "answer": "Make my hair longer & thicker"
@@ -158,6 +166,7 @@
       "blocks": {
         "answer_Nacie8": {
           "type": "answer",
+          "name": "a. Clip-ins",
           "settings": {
             "id": "a",
             "answer": "Clip-ins [break](applied by yourself and worn on a temporary basis)",
@@ -166,6 +175,7 @@
         },
         "answer_aCkDFB": {
           "type": "answer",
+          "name": "b. Permanent",
           "settings": {
             "id": "b",
             "answer": "Permanent [break](applied by a professional and worn for several weeks)",
@@ -202,6 +212,7 @@
       "blocks": {
         "answer_Nacie8": {
           "type": "answer",
+          "name": "a. An 8 piece set",
           "settings": {
             "id": "a",
             "answer": "An 8 piece set that comes with different sized Clip-In pieces for better flexibility"
@@ -209,6 +220,7 @@
         },
         "answer_aCkDFB": {
           "type": "answer",
+          "name": "b. One 10 inch wide",
           "settings": {
             "id": "b",
             "answer": "One 10 inch wide Clip-In piece applied from ear to ear for speed"
@@ -244,6 +256,7 @@
       "blocks": {
         "answer_Nacie8": {
           "type": "answer",
+          "name": "a. Very curly or coiled curls",
           "settings": {
             "id": "a",
             "answer": "Very curly or coiled curls"
@@ -251,6 +264,7 @@
         },
         "answer_aCkDFB": {
           "type": "answer",
+          "name": "b. Straight to wavy",
           "settings": {
             "id": "b",
             "answer": "Straight to wavy"
@@ -286,6 +300,7 @@
       "blocks": {
         "answer_Nacie8": {
           "type": "answer",
+          "name": "a. I mostly wear my hair down or in low styles",
           "settings": {
             "id": "a",
             "answer": "I mostly wear my hair down or in low styles"
@@ -293,6 +308,7 @@
         },
         "answer_aCkDFB": {
           "type": "answer",
+          "name": "b. I like to wear my hair up (high ponytails, buns) and down",
           "settings": {
             "id": "b",
             "answer": "I like to wear my hair up (high ponytails, buns) and down"
@@ -328,6 +344,7 @@
       "blocks": {
         "answer_Nacie8": {
           "type": "answer",
+          "name": "a. Glued in - ultra secure",
           "settings": {
             "id": "a",
             "answer": "Glued in - ultra secure"
@@ -335,6 +352,7 @@
         },
         "answer_aCkDFB": {
           "type": "answer",
+          "name": "b. Sewn in - quick & easy removal",
           "settings": {
             "id": "b",
             "answer": "Sewn in - quick & easy removal"
@@ -370,6 +388,7 @@
       "blocks": {
         "answer_Nacie8": {
           "type": "answer",
+          "name": "a. Cheaper hair extensions",
           "settings": {
             "id": "a",
             "answer": "Cheaper hair extensions that [break]only last 3-6 months"
@@ -377,6 +396,7 @@
         },
         "answer_aCkDFB": {
           "type": "answer",
+          "name": "b. Pay a little bit more",
           "settings": {
             "id": "b",
             "answer": "Pay a little bit more for hair extensions that can [break]last 6-12 months"
@@ -412,6 +432,7 @@
       "blocks": {
         "answer_Nacie8": {
           "type": "answer",
+          "name": "a. Natural volume",
           "settings": {
             "id": "a",
             "answer": "Natural volume"
@@ -419,6 +440,7 @@
         },
         "answer_aCkDFB": {
           "type": "answer",
+          "name": "c. Medium volume",
           "settings": {
             "id": "c",
             "answer": "Medium volume"
@@ -426,6 +448,7 @@
         },
         "answer_aCkDFBs": {
           "type": "answer",
+          "name": "b. Lots of volume",
           "settings": {
             "id": "b",
             "answer": "Lots of volume"
@@ -462,6 +485,7 @@
       "blocks": {
         "answer_Nacie8": {
           "type": "answer",
+          "name": "a. Applied & removed without heat",
           "settings": {
             "id": "a",
             "answer": "Applied & removed without heat, needs to be adjusted [break]every 6-8 weeks"
@@ -469,6 +493,7 @@
         },
         "answer_aCkDFB": {
           "type": "answer",
+          "name": "b. Applied & removed with heat",
           "settings": {
             "id": "b",
             "answer": "Applied & removed with heat, no adjustments needed [break]untill 12 weeks"
@@ -504,6 +529,7 @@
       "blocks": {
         "answer_Nacie8": {
           "type": "answer",
+          "name": "a. Slower to apply but more discreet",
           "settings": {
             "id": "a",
             "answer": "Slower to apply but more discreet"
@@ -511,6 +537,7 @@
         },
         "answer_aCkDFB": {
           "type": "answer",
+          "name": "b. Faster to apply but slightly less discreet",
           "settings": {
             "id": "b",
             "answer": "Faster to apply but slightly less discreet"
