templates/page.summer_2025.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "page-font": {
      "type": "page_font_summer25",
      "settings": {
        "font-text-1": "inter_n4",
        "font-btns": "inter_n4"
      }
    },
    "page-header": {
      "type": "page-header",
      "settings": {
        "show_title": false,
        "custom_title": "Bridal Campaign 2025",
        "heading_size": "h3",
        "text_alignment": "center",
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "main-banner": {
      "type": "slideshow",
      "blocks": {
        "banner": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/summer-campaing-2025-landing-page-mobile-banner.jpg",
            "image_desktop": "shopify://shop_images/summer-campaing-2025-landing-page-desktop-banner.jpg",
            "image_url": "",
            "heading": "",
            "heading_size": "h1",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "banner"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Summer Campaing 2025 Banners"
      }
    },
    "rich-text-intro": {
      "type": "rich-text-sales",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "<h2>Your One Way Trip to Flawless Hair</h2>",
            "heading_size": "h2"
          }
        },
        "richtext": {
          "type": "text",
          "settings": {
            "text": "<p>Get poolside and party-ready with our two signature summer looks of the season…</p>",
            "read-more_text": ""
          }
        }
      },
      "block_order": [
        "heading",
        "richtext"
      ],
      "custom_css": [
        ".rich-text__heading {margin-bottom: 2.4rem;}",
        "@media screen and (min-width 768px) {.rich-text__heading {margin-bottom: 3rem; }}"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": false,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "lookbook-carrousel-beach-bombshell": {
      "type": "image-list",
      "blocks": {
        "image1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-beach-bombshell-1.jpg",
            "text_label": "",
            "link": ""
          }
        },
        "image2": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-beach-bombshell-2.jpg",
            "text_label": "",
            "link": ""
          }
        },
        "image3": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-beach-bombshell-3.jpg",
            "text_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "image1",
        "image2",
        "image3"
      ],
      "custom_css": [
        ".images-list {--grid-mobile-horizontal-spacing: 0px; --grid-desktop-horizontal-spacing: 0px; margin-top: 0;}",
        "@media screen and (max-width: 749px) {.slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item {max-width: 350px; }}"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "introduction": "",
        "text_allignment": "left",
        "columns_desktop": 3,
        "swipe_on_desktop": false,
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "lookbook-card-beach-bombshell": {
      "type": "product-card-and-text-grid",
      "blocks": {
        "card": {
          "type": "card",
          "settings": {
            "text": "Anna is wearing 20\" Ultra Volume Clip In Extensions in shade Light Brown",
            "image": "shopify://shop_images/6-tw_website-attachment.jpg",
            "product": "light-chestnut-brown-6-ultra-volume-clip-in-full-head-set-240-300g"
          }
        }
      },
      "block_order": [
        "card"
      ],
      "settings": {
        "description": "Bring the heat with rich, warm tones. From sunlit chestnut to molten mocha, these shades serve serious glow.",
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "lookbook-carrousel-sunset-glam": {
      "type": "image-list",
      "blocks": {
        "image1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-sunset-glam-1.jpg",
            "text_label": "",
            "link": ""
          }
        },
        "image2": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-sunset-glam-2.jpg",
            "text_label": "",
            "link": ""
          }
        },
        "image3": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-sunset-glam-3.jpg",
            "text_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "image1",
        "image2",
        "image3"
      ],
      "custom_css": [
        ".images-list {--grid-mobile-horizontal-spacing: 0px; --grid-desktop-horizontal-spacing: 0px; margin-top: 0;}",
        "@media screen and (max-width: 749px) {.slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item {max-width: 350px; }}"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "introduction": "",
        "text_allignment": "left",
        "columns_desktop": 3,
        "swipe_on_desktop": false,
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "lookbook-card-sunset-glam": {
      "type": "product-card-and-text-grid",
      "blocks": {
        "card": {
          "type": "card",
          "settings": {
            "text": "Collette is wearing 24\" Remy Royale Seamless Clip Ins in shade Barbie Blonde",
            "image": "shopify://shop_images/SeamlessExtensionClipsCloseUp-__16-60.jpg",
            "product": "remy-royale-seamless-clip-ins-16-60"
          }
        }
      },
      "block_order": [
        "card"
      ],
      "settings": {
        "description": "Become the ultimate bombshell blonde this summer with luminous locks that shimmer from sunrise to sunset.",
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "bundles": {
      "type": "featured-collection",
      "custom_css": [
        ".gradient > div {text-align: center;}",
        ".card__information,.card-information {text-align: left;}",
        ".collection__view-all > .button {min-height: unset; padding: 1rem 0; margin-top: 0;}",
        ".title {margin-bottom: 2.4rem;}",
        "@media screen and (min-width 768px) {.title {margin-bottom: 3rem; }}"
      ],
      "settings": {
        "title": "<em><strong>Summer</strong></em> Hair Bundles",
        "heading_size": "h2",
        "description": "<p>Our Summer Bundles have everything you need for extensions that stand up to heat, humidity and holiday glam.</p>",
        "show_description": false,
        "description_style": "body",
        "collection": "hair-extensions-bundle",
        "products_to_show": 8,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "colour_as_title": false,
        "show_type": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "badge_style": "float",
        "display_low_inventory": false,
        "low_inventory": 5,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 52,
        "padding_bottom": 52
      }
    },
    "best-sellers": {
      "type": "featured-collection",
      "custom_css": [
        ".gradient > div {text-align: center;}",
        ".card__information,.card-information {text-align: left;}",
        ".collection__view-all > .button {min-height: unset; padding: 1rem 0; margin-top: 0;}",
        ".title {margin-bottom: 2.4rem;}",
        "@media screen and (min-width 768px) {.title {margin-bottom: 3rem; }}"
      ],
      "settings": {
        "title": "Best Sellers",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "cliphair-best-sellers",
        "products_to_show": 8,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "colour_as_title": false,
        "show_type": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "badge_style": "float",
        "display_low_inventory": false,
        "low_inventory": 5,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "shop-by-shade": {
      "type": "collection-carrousel",
      "blocks": {
        "list": {
          "type": "collections",
          "settings": {
            "label": "",
            "collection-list": "choose-by-hair-colour",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "circle_images": true
          }
        }
      },
      "block_order": [
        "list"
      ],
      "custom_css": [
        "h3.card__heading {color: #414141;}"
      ],
      "settings": {
        "title": "Shop By Shade",
        "heading_size": "h2",
        "introduction": "",
        "text_allignment": "center",
        "image_ratio": "square",
        "hide_card_arrow": true,
        "columns_desktop": 6,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "3",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 52,
        "padding_bottom": 52
      }
    },
    "two-buttons": {
      "type": "rich-text-sales",
      "blocks": {
        "buttons": {
          "type": "button",
          "settings": {
            "button_label": "Explore All",
            "button_link": "shopify://pages/hair-extensions-by-colour",
            "button_style_secondary": false,
            "button_label_2": "Colour Match",
            "button_link_2": "shopify://pages/colour-matching-service",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "buttons"
      ],
      "custom_css": [
        ".rich-text__wrapper,.rich-text__wrapper > div {width: 100%;}",
        ".rich-text__buttons > .button {min-height: unset; padding: 1rem; margin-top: 0; min-width: fit-content;}"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "reels": {
      "type": "videos-list",
      "blocks": {
        "2e266794-9043-4fd6-bd27-340aec4d2029": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-1.mp4",
            "video_url": "",
            "cover_image": "",
            "title": "",
            "description": ""
          }
        },
        "8f9b5f9f-b72e-48ef-be92-af04af2a64ba": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-2.mp4",
            "video_url": "",
            "cover_image": "",
            "title": "",
            "description": ""
          }
        },
        "145755f4-4d91-4e80-8bb6-52a475d8285a": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-3.mp4",
            "video_url": "",
            "cover_image": "",
            "title": "",
            "description": ""
          }
        },
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-4.mp4",
            "video_url": "",
            "cover_image": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX3": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-5.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX32": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-6.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX37": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-7.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX38": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-8.mov",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX39": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-9.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX310": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-10.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX311": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-11.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX312": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-12.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX313": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-13.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        }
      },
      "block_order": [
        "2e266794-9043-4fd6-bd27-340aec4d2029",
        "8f9b5f9f-b72e-48ef-be92-af04af2a64ba",
        "145755f4-4d91-4e80-8bb6-52a475d8285a",
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d",
        "video_V9wxX3",
        "video_V9wxX32",
        "video_V9wxX37",
        "video_V9wxX38",
        "video_V9wxX39",
        "video_V9wxX310",
        "video_V9wxX311",
        "video_V9wxX312",
        "video_V9wxX313"
      ],
      "custom_css": [
        ".deferred-media__poster-button {border-color: white;}",
        ".deferred-media__poster-button .icon-play {color: white;}"
      ],
      "settings": {
        "title": "<em><strong>Summer</strong></em> Hair Tips / Reels",
        "heading_size": "h2",
        "introduction": "",
        "button_label": "",
        "link": "",
        "button_style_secondary": false,
        "text_allignment": "center",
        "image_ratio": "portrait",
        "hide_card_arrow": false,
        "columns_desktop": 5,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 52,
        "padding_bottom": 40,
        "trackable_name": "reels carrousel"
      }
    },
    "2-col-images": {
      "type": "image-list",
      "blocks": {
        "image1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/lookbook-both-small-1.jpg",
            "text_label": "",
            "link": ""
          }
        },
        "image2": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/lookbook-both-small-2.jpg",
            "text_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "image1",
        "image2"
      ],
      "custom_css": [
        ".images-list {--grid-mobile-horizontal-spacing: 0px; --grid-desktop-horizontal-spacing: 0px; margin-top: 0;}",
        ".images-list-wrapper {max-width: 768px; margin: 0 auto;}",
        "@media screen and (max-width: 749px) {.images-list-wrapper {padding: 0; }}"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "introduction": "",
        "text_allignment": "center",
        "columns_desktop": 2,
        "swipe_on_desktop": false,
        "color_scheme": "",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "slider_visual": "counter",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "colour_match_quiz_grid": {
      "type": "colour-match-quiz-grid",
      "blocks": {
        "link_XDLgfN": {
          "type": "link",
          "settings": {
            "image_mobile": "shopify://shop_images/test-image2.jpg",
            "url": "shopify://pages/colour-matching-service"
          }
        },
        "popup_pymxbP": {
          "type": "popup",
          "settings": {
            "image_mobile": "shopify://shop_images/test-image.jpg",
            "url": "shopify://pages/journey"
          }
        }
      },
      "block_order": [
        "link_XDLgfN",
        "popup_pymxbP"
      ],
      "custom_css": [
        "div.gradient > div {max-width: 768px; margin: 0 auto;}"
      ],
      "name": "Colour Match & Quiz",
      "settings": {
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 40
      }
    },
    "reviews": {
      "type": "summer-reviews-2025",
      "blocks": {
        "2e266794-9043-4fd6-bd27-340aec4d2029": {
          "type": "review",
          "settings": {
            "heading": "Mika",
            "content": "<p>“The perfect summer blonde! I love the colour, such a bright blonde and no yellowing or brassiness. The shade match was so easy and it feels so soft!”</p>",
            "customer": "Read Full Review",
            "product": "full-head-set-clip-in-hair-extensions-ice-blonde",
            "stars": 5,
            "image": "shopify://shop_images/review1-summer-2025.jpg"
          }
        },
        "8f9b5f9f-b72e-48ef-be92-af04af2a64ba": {
          "type": "review",
          "settings": {
            "heading": "Layan N.",
            "content": "<p>“Consistently good service and quality! I've been shopping cliphair products for a few years now, I use them personally and for actors in various film and TV productions. Great products and withstand all my diving and swimming too.”</p>",
            "customer": "Read Full Review",
            "product": "",
            "stars": 5,
            "image": "shopify://shop_images/review2-summer-2025.jpg"
          }
        },
        "145755f4-4d91-4e80-8bb6-52a475d8285a": {
          "type": "review",
          "settings": {
            "heading": "Kirsty",
            "content": "<p>“I've been using Cliphair nano extensions for 2 years now and I absolutely love them. I've also been on holidays in the sun and water with them and they were still perfect. The lady who puts my hair in also loved the hair when she saw how good the quality it is, now she uses it on her clients also. Highly recommend this brand!”</p>",
            "customer": "Read Full Review",
            "product": "",
            "stars": 5,
            "image": "shopify://shop_images/review3-summer-2025.jpg"
          }
        },
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d": {
          "type": "review",
          "settings": {
            "heading": "Mika N.",
            "content": "<p>“The colour match was spot-on, and the extensions felt unbelievably soft to the touch. The real test came the next day during our photoshoot by the sea. Despite the salty air and humidity, the extensions held up beautifully. After a dip in the sea, I washed them, and they remained just as soft and glowing as before. The quality of these extensions is truly remarkable.”</p>",
            "customer": "Read Full Review",
            "product": "tape-in-remy-human-hair-extension-dark-brown-3",
            "stars": 5,
            "image": "shopify://shop_images/review4-summer-2025.jpg"
          }
        },
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d5": {
          "type": "review",
          "settings": {
            "heading": "Jackie K.",
            "content": "<p>“This is the BEST hair piece you’ll ever buy. I bought a 24” auburn copper wrap round ponytail and I absolutely love it! Excellent quality and nice and thick and not even weighty on the head. I got my hair chopped up into a bob and I kina regret it, so this is perfect while I’m growing it back. Super for every occasion, including holidays!”</p>",
            "customer": "Read Full Review",
            "product": "",
            "stars": 5,
            "image": "shopify://shop_images/review5-summer-2025.jpg"
          }
        },
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d6": {
          "type": "review",
          "settings": {
            "heading": "Shoana M.",
            "content": "<p>“Lovely colour, soft and thick. I’ve always used this brand for many years now and I wouldn’t go anywhere else as I know what I’m getting and I’m never disappointed. Thick from top to bottom and look so pretty in the sun.”</p>",
            "customer": "Read Full Review",
            "product": "20-inch-classic-ponytail-extensions",
            "stars": 5,
            "image": "shopify://shop_images/review6-summer-2025.jpg"
          }
        },
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d7": {
          "type": "review",
          "settings": {
            "heading": "Cora R.",
            "content": "<p>“LOVE THEM! They are thick and perfectly coloured to my hair! These clips do not weigh your hair down at all. I would highly recommend these to anyone looking to add fullness to your hair in the summer. I also got their heat protection spray  which has worked wonders.”</p>",
            "customer": "Read Full Review",
            "product": "iced-cappuccino-14-22-remy-royale-double-drawn-weave-extensions",
            "stars": 5,
            "image": "shopify://shop_images/review7-summer-2025.jpg"
          }
        }
      },
      "block_order": [
        "2e266794-9043-4fd6-bd27-340aec4d2029",
        "8f9b5f9f-b72e-48ef-be92-af04af2a64ba",
        "145755f4-4d91-4e80-8bb6-52a475d8285a",
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d",
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d5",
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d6",
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d7"
      ],
      "custom_css": [
        ".grid--peek.slider .grid__item:first-of-type {margin-left: 0;}"
      ],
      "settings": {
        "color_scheme": "",
        "image_ratio": "square",
        "circle_images": true,
        "columns_desktop": 4,
        "swipe_on_desktop": true,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 20,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "page-font",
    "page-header",
    "main-banner",
    "rich-text-intro",
    "lookbook-carrousel-beach-bombshell",
    "lookbook-card-beach-bombshell",
    "lookbook-carrousel-sunset-glam",
    "lookbook-card-sunset-glam",
    "bundles",
    "best-sellers",
    "shop-by-shade",
    "two-buttons",
    "reels",
    "2-col-images",
    "colour_match_quiz_grid",
    "reviews"
  ]
}

templates/page.summer_2025.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "page-font": {
      "type": "page_font_summer25",
      "settings": {
        "font-text-1": "inter_n4",
        "font-btns": "inter_n4"
      }
    },
    "page-header": {
      "type": "page-header",
      "settings": {
        "show_title": false,
        "custom_title": "Bridal Campaign 2025",
        "heading_size": "h3",
        "text_alignment": "center",
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "main-banner": {
      "type": "slideshow",
      "blocks": {
        "banner": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/summer-campaing-2025-landing-page-mobile-banner.jpg",
            "image_desktop": "shopify://shop_images/summer-campaing-2025-landing-page-desktop-banner.jpg",
            "image_url": "",
            "heading": "",
            "heading_size": "h1",
            "subheading": "",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": false,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "banner"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "adapt_image",
        "slider_visual": "dots",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": false,
        "accessibility_info": "Summer Campaing 2025 Banners"
      }
    },
    "rich-text-intro": {
      "type": "rich-text-sales",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "<h2>Your One Way Trip to Flawless Hair</h2>",
            "heading_size": "h2"
          }
        },
        "richtext": {
          "type": "text",
          "settings": {
            "text": "<p>Get poolside and party-ready with our two signature summer looks of the season…</p>",
            "read-more_text": ""
          }
        }
      },
      "block_order": [
        "heading",
        "richtext"
      ],
      "custom_css": [
        ".rich-text__heading {margin-bottom: 2.4rem;}",
        "@media screen and (min-width 768px) {.rich-text__heading {margin-bottom: 3rem; }}"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": false,
        "padding_top": 40,
        "padding_bottom": 0,
        "trackable_name": ""
      }
    },
    "lookbook-carrousel-beach-bombshell": {
      "type": "image-list",
      "blocks": {
        "image1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-beach-bombshell-1.jpg",
            "text_label": "",
            "link": ""
          }
        },
        "image2": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-beach-bombshell-2.jpg",
            "text_label": "",
            "link": ""
          }
        },
        "image3": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-beach-bombshell-3.jpg",
            "text_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "image1",
        "image2",
        "image3"
      ],
      "custom_css": [
        ".images-list {--grid-mobile-horizontal-spacing: 0px; --grid-desktop-horizontal-spacing: 0px; margin-top: 0;}",
        "@media screen and (max-width: 749px) {.slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item {max-width: 350px; }}"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "introduction": "",
        "text_allignment": "left",
        "columns_desktop": 3,
        "swipe_on_desktop": false,
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 40,
        "padding_bottom": 40,
        "trackable_name": "bronzed brunette lookbook"
      }
    },
    "lookbook-card-beach-bombshell": {
      "type": "product-card-and-text-grid",
      "blocks": {
        "card": {
          "type": "card",
          "settings": {
            "text": "Anna is wearing 20\" Ultra Volume Clip In Extensions in shade Light Brown",
            "image": "shopify://shop_images/6-tw_website-attachment.jpg",
            "product": "light-chestnut-brown-6-ultra-volume-clip-in-full-head-set-240-300g"
          }
        }
      },
      "block_order": [
        "card"
      ],
      "settings": {
        "description": "Bring the heat with rich, warm tones. From sunlit chestnut to molten mocha, these shades serve serious glow.",
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0,
        "trackable_name": "bronzed brunette information"
      }
    },
    "lookbook-carrousel-sunset-glam": {
      "type": "image-list",
      "blocks": {
        "image1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-sunset-glam-1.jpg",
            "text_label": "",
            "link": ""
          }
        },
        "image2": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-sunset-glam-2.jpg",
            "text_label": "",
            "link": ""
          }
        },
        "image3": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/summer-lookbook-sunset-glam-3.jpg",
            "text_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "image1",
        "image2",
        "image3"
      ],
      "custom_css": [
        ".images-list {--grid-mobile-horizontal-spacing: 0px; --grid-desktop-horizontal-spacing: 0px; margin-top: 0;}",
        "@media screen and (max-width: 749px) {.slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item {max-width: 350px; }}"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "introduction": "",
        "text_allignment": "left",
        "columns_desktop": 3,
        "swipe_on_desktop": false,
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 40,
        "padding_bottom": 40,
        "trackable_name": "beach blonde lookbook"
      }
    },
    "lookbook-card-sunset-glam": {
      "type": "product-card-and-text-grid",
      "blocks": {
        "card": {
          "type": "card",
          "settings": {
            "text": "Collette is wearing 24\" Remy Royale Seamless Clip Ins in shade Barbie Blonde",
            "image": "shopify://shop_images/SeamlessExtensionClipsCloseUp-__16-60.jpg",
            "product": "remy-royale-seamless-clip-ins-16-60"
          }
        }
      },
      "block_order": [
        "card"
      ],
      "settings": {
        "description": "Become the ultimate bombshell blonde this summer with luminous locks that shimmer from sunrise to sunset.",
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0,
        "trackable_name": "beach blonde information"
      }
    },
    "bundles": {
      "type": "featured-collection",
      "custom_css": [
        ".gradient > div {text-align: center;}",
        ".card__information,.card-information {text-align: left;}",
        ".collection__view-all > .button {min-height: unset; padding: 1rem 0; margin-top: 0;}",
        ".title {margin-bottom: 2.4rem;}",
        "@media screen and (min-width 768px) {.title {margin-bottom: 3rem; }}"
      ],
      "settings": {
        "title": "<em><strong>Summer</strong></em> Hair Bundles",
        "heading_size": "h2",
        "description": "<p>Our Summer Bundles have everything you need for extensions that stand up to heat, humidity and holiday glam.</p>",
        "show_description": false,
        "description_style": "body",
        "collection": "hair-extensions-bundle",
        "products_to_show": 8,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "colour_as_title": false,
        "show_type": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "badge_style": "float",
        "display_low_inventory": false,
        "low_inventory": 5,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 52,
        "padding_bottom": 52,
        "trackable_name": "bundles product carrousel"
      }
    },
    "best-sellers": {
      "type": "featured-collection",
      "custom_css": [
        ".gradient > div {text-align: center;}",
        ".card__information,.card-information {text-align: left;}",
        ".collection__view-all > .button {min-height: unset; padding: 1rem 0; margin-top: 0;}",
        ".title {margin-bottom: 2.4rem;}",
        "@media screen and (min-width 768px) {.title {margin-bottom: 3rem; }}"
      ],
      "settings": {
        "title": "Best Sellers",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "cliphair-best-sellers",
        "products_to_show": 8,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "colour_as_title": false,
        "show_type": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "badge_style": "float",
        "display_low_inventory": false,
        "low_inventory": 5,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 0,
        "padding_bottom": 0,
        "trackable_name": "best sellers product carrousel"
      }
    },
    "shop-by-shade": {
      "type": "collection-carrousel",
      "blocks": {
        "list": {
          "type": "collections",
          "settings": {
            "label": "",
            "collection-list": "choose-by-hair-colour",
            "button_label": "",
            "link": "",
            "button_style_secondary": false,
            "circle_images": true
          }
        }
      },
      "block_order": [
        "list"
      ],
      "custom_css": [
        "h3.card__heading {color: #414141;}"
      ],
      "settings": {
        "title": "Shop By Shade",
        "heading_size": "h2",
        "introduction": "",
        "text_allignment": "center",
        "image_ratio": "square",
        "hide_card_arrow": true,
        "columns_desktop": 6,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "3",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 52,
        "padding_bottom": 52
      }
    },
    "two-buttons": {
      "type": "rich-text-sales",
      "blocks": {
        "buttons": {
          "type": "button",
          "settings": {
            "button_label": "Explore All",
            "button_link": "shopify://pages/hair-extensions-by-colour",
            "button_style_secondary": false,
            "button_label_2": "Colour Match",
            "button_link_2": "shopify://pages/colour-matching-service",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "buttons"
      ],
      "custom_css": [
        ".rich-text__wrapper,.rich-text__wrapper > div {width: 100%;}",
        ".rich-text__buttons > .button {min-height: unset; padding: 1rem; margin-top: 0; min-width: fit-content;}"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": false,
        "padding_top": 0,
        "padding_bottom": 0,
        "trackable_name": "explore and colour match buttons"
      }
    },
    "reels": {
      "type": "videos-list",
      "blocks": {
        "2e266794-9043-4fd6-bd27-340aec4d2029": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-1.mp4",
            "video_url": "",
            "cover_image": "",
            "title": "",
            "description": ""
          }
        },
        "8f9b5f9f-b72e-48ef-be92-af04af2a64ba": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-2.mp4",
            "video_url": "",
            "cover_image": "",
            "title": "",
            "description": ""
          }
        },
        "145755f4-4d91-4e80-8bb6-52a475d8285a": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-3.mp4",
            "video_url": "",
            "cover_image": "",
            "title": "",
            "description": ""
          }
        },
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-4.mp4",
            "video_url": "",
            "cover_image": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX3": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-5.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX32": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-6.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX37": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-7.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX38": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-8.mov",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX39": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-9.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX310": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-10.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX311": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-11.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX312": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-12.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        },
        "video_V9wxX313": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-13.mp4",
            "video_url": "",
            "title": "",
            "description": ""
          }
        }
      },
      "block_order": [
        "2e266794-9043-4fd6-bd27-340aec4d2029",
        "8f9b5f9f-b72e-48ef-be92-af04af2a64ba",
        "145755f4-4d91-4e80-8bb6-52a475d8285a",
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d",
        "video_V9wxX3",
        "video_V9wxX32",
        "video_V9wxX37",
        "video_V9wxX38",
        "video_V9wxX39",
        "video_V9wxX310",
        "video_V9wxX311",
        "video_V9wxX312",
        "video_V9wxX313"
      ],
      "custom_css": [
        ".deferred-media__poster-button {border-color: white;}",
        ".deferred-media__poster-button .icon-play {color: white;}"
      ],
      "settings": {
        "title": "<em><strong>Summer</strong></em> Hair Tips / Reels",
        "heading_size": "h2",
        "introduction": "",
        "button_label": "",
        "link": "",
        "button_style_secondary": false,
        "text_allignment": "center",
        "image_ratio": "portrait",
        "hide_card_arrow": false,
        "columns_desktop": 5,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 52,
        "padding_bottom": 40,
        "trackable_name": "reels carrousel"
      }
    },
    "2-col-images": {
      "type": "image-list",
      "blocks": {
        "image1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/lookbook-both-small-1.jpg",
            "text_label": "",
            "link": ""
          }
        },
        "image2": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/lookbook-both-small-2.jpg",
            "text_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "image1",
        "image2"
      ],
      "custom_css": [
        ".images-list {--grid-mobile-horizontal-spacing: 0px; --grid-desktop-horizontal-spacing: 0px; margin-top: 0;}",
        ".images-list-wrapper {max-width: 768px; margin: 0 auto;}",
        "@media screen and (max-width: 749px) {.images-list-wrapper {padding: 0; }}"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "introduction": "",
        "text_allignment": "center",
        "columns_desktop": 2,
        "swipe_on_desktop": false,
        "color_scheme": "",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "slider_visual": "counter",
        "padding_top": 0,
        "padding_bottom": 0,
        "trackable_name": ""
      }
    },
    "colour_match_quiz_grid": {
      "type": "colour-match-quiz-grid",
      "blocks": {
        "link_XDLgfN": {
          "type": "link",
          "settings": {
            "image_mobile": "shopify://shop_images/test-image2.jpg",
            "url": "shopify://pages/colour-matching-service"
          }
        },
        "popup_pymxbP": {
          "type": "popup",
          "settings": {
            "image_mobile": "shopify://shop_images/test-image.jpg",
            "url": "shopify://pages/journey"
          }
        }
      },
      "block_order": [
        "link_XDLgfN",
        "popup_pymxbP"
      ],
      "custom_css": [
        "div.gradient > div {max-width: 768px; margin: 0 auto;}"
      ],
      "name": "Colour Match & Quiz",
      "settings": {
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 40,
        "trackable_name": "colour match and quiz"
      }
    },
    "reviews": {
      "type": "summer-reviews-2025",
      "blocks": {
        "2e266794-9043-4fd6-bd27-340aec4d2029": {
          "type": "review",
          "settings": {
            "heading": "Mika",
            "content": "<p>“The perfect summer blonde! I love the colour, such a bright blonde and no yellowing or brassiness. The shade match was so easy and it feels so soft!”</p>",
            "customer": "Read Full Review",
            "product": "full-head-set-clip-in-hair-extensions-ice-blonde",
            "stars": 5,
            "image": "shopify://shop_images/review1-summer-2025.jpg"
          }
        },
        "8f9b5f9f-b72e-48ef-be92-af04af2a64ba": {
          "type": "review",
          "settings": {
            "heading": "Layan N.",
            "content": "<p>“Consistently good service and quality! I've been shopping cliphair products for a few years now, I use them personally and for actors in various film and TV productions. Great products and withstand all my diving and swimming too.”</p>",
            "customer": "Read Full Review",
            "product": "",
            "stars": 5,
            "image": "shopify://shop_images/review2-summer-2025.jpg"
          }
        },
        "145755f4-4d91-4e80-8bb6-52a475d8285a": {
          "type": "review",
          "settings": {
            "heading": "Kirsty",
            "content": "<p>“I've been using Cliphair nano extensions for 2 years now and I absolutely love them. I've also been on holidays in the sun and water with them and they were still perfect. The lady who puts my hair in also loved the hair when she saw how good the quality it is, now she uses it on her clients also. Highly recommend this brand!”</p>",
            "customer": "Read Full Review",
            "product": "",
            "stars": 5,
            "image": "shopify://shop_images/review3-summer-2025.jpg"
          }
        },
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d": {
          "type": "review",
          "settings": {
            "heading": "Mika N.",
            "content": "<p>“The colour match was spot-on, and the extensions felt unbelievably soft to the touch. The real test came the next day during our photoshoot by the sea. Despite the salty air and humidity, the extensions held up beautifully. After a dip in the sea, I washed them, and they remained just as soft and glowing as before. The quality of these extensions is truly remarkable.”</p>",
            "customer": "Read Full Review",
            "product": "tape-in-remy-human-hair-extension-dark-brown-3",
            "stars": 5,
            "image": "shopify://shop_images/review4-summer-2025.jpg"
          }
        },
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d5": {
          "type": "review",
          "settings": {
            "heading": "Jackie K.",
            "content": "<p>“This is the BEST hair piece you’ll ever buy. I bought a 24” auburn copper wrap round ponytail and I absolutely love it! Excellent quality and nice and thick and not even weighty on the head. I got my hair chopped up into a bob and I kina regret it, so this is perfect while I’m growing it back. Super for every occasion, including holidays!”</p>",
            "customer": "Read Full Review",
            "product": "",
            "stars": 5,
            "image": "shopify://shop_images/review5-summer-2025.jpg"
          }
        },
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d6": {
          "type": "review",
          "settings": {
            "heading": "Shoana M.",
            "content": "<p>“Lovely colour, soft and thick. I’ve always used this brand for many years now and I wouldn’t go anywhere else as I know what I’m getting and I’m never disappointed. Thick from top to bottom and look so pretty in the sun.”</p>",
            "customer": "Read Full Review",
            "product": "20-inch-classic-ponytail-extensions",
            "stars": 5,
            "image": "shopify://shop_images/review6-summer-2025.jpg"
          }
        },
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d7": {
          "type": "review",
          "settings": {
            "heading": "Cora R.",
            "content": "<p>“LOVE THEM! They are thick and perfectly coloured to my hair! These clips do not weigh your hair down at all. I would highly recommend these to anyone looking to add fullness to your hair in the summer. I also got their heat protection spray  which has worked wonders.”</p>",
            "customer": "Read Full Review",
            "product": "iced-cappuccino-14-22-remy-royale-double-drawn-weave-extensions",
            "stars": 5,
            "image": "shopify://shop_images/review7-summer-2025.jpg"
          }
        }
      },
      "block_order": [
        "2e266794-9043-4fd6-bd27-340aec4d2029",
        "8f9b5f9f-b72e-48ef-be92-af04af2a64ba",
        "145755f4-4d91-4e80-8bb6-52a475d8285a",
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d",
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d5",
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d6",
        "bdc998d1-815a-46f8-9f36-e62f96eb4b3d7"
      ],
      "custom_css": [
        ".grid--peek.slider .grid__item:first-of-type {margin-left: 0;}"
      ],
      "settings": {
        "color_scheme": "",
        "image_ratio": "square",
        "circle_images": true,
        "columns_desktop": 4,
        "swipe_on_desktop": true,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 20,
        "padding_bottom": 60,
        "trackable_name": "reviews carrousel"
      }
    }
  },
  "order": [
    "page-font",
    "page-header",
    "main-banner",
    "rich-text-intro",
    "lookbook-carrousel-beach-bombshell",
    "lookbook-card-beach-bombshell",
    "lookbook-carrousel-sunset-glam",
    "lookbook-card-sunset-glam",
    "bundles",
    "best-sellers",
    "shop-by-shade",
    "two-buttons",
    "reels",
    "2-col-images",
    "colour_match_quiz_grid",
    "reviews"
  ]
}

templates/page.summer_2025.json (diff)
@@ -98,7 +98,8 @@
         "color_scheme": "",
         "full_width": false,
         "padding_top": 40,
-        "padding_bottom": 0
+        "padding_bottom": 0,
+        "trackable_name": ""
       }
     },
     "lookbook-carrousel-beach-bombshell": {
@@ -150,7 +151,8 @@
         "swipe_on_mobile": true,
         "slider_visual": "counter",
         "padding_top": 40,
-        "padding_bottom": 40
+        "padding_bottom": 40,
+        "trackable_name": "bronzed brunette lookbook"
       }
     },
     "lookbook-card-beach-bombshell": {
@@ -172,7 +174,8 @@
         "description": "Bring the heat with rich, warm tones. From sunlit chestnut to molten mocha, these shades serve serious glow.",
         "color_scheme": "",
         "padding_top": 0,
-        "padding_bottom": 0
+        "padding_bottom": 0,
+        "trackable_name": "bronzed brunette information"
       }
     },
     "lookbook-carrousel-sunset-glam": {
@@ -224,7 +227,8 @@
         "swipe_on_mobile": true,
         "slider_visual": "counter",
         "padding_top": 40,
-        "padding_bottom": 40
+        "padding_bottom": 40,
+        "trackable_name": "beach blonde lookbook"
       }
     },
     "lookbook-card-sunset-glam": {
@@ -246,7 +250,8 @@
         "description": "Become the ultimate bombshell blonde this summer with luminous locks that shimmer from sunrise to sunset.",
         "color_scheme": "",
         "padding_top": 0,
-        "padding_bottom": 0
+        "padding_bottom": 0,
+        "trackable_name": "beach blonde information"
       }
     },
     "bundles": {
@@ -286,7 +291,8 @@
         "columns_mobile": "2",
         "swipe_on_mobile": true,
         "padding_top": 52,
-        "padding_bottom": 52
+        "padding_bottom": 52,
+        "trackable_name": "bundles product carrousel"
       }
     },
     "best-sellers": {
@@ -326,7 +332,8 @@
         "columns_mobile": "2",
         "swipe_on_mobile": true,
         "padding_top": 0,
-        "padding_bottom": 0
+        "padding_bottom": 0,
+        "trackable_name": "best sellers product carrousel"
       }
     },
     "shop-by-shade": {
@@ -395,7 +402,8 @@
         "color_scheme": "",
         "full_width": false,
         "padding_top": 0,
-        "padding_bottom": 0
+        "padding_bottom": 0,
+        "trackable_name": "explore and colour match buttons"
       }
     },
     "reels": {
@@ -604,7 +612,8 @@
         "swipe_on_mobile": false,
         "slider_visual": "counter",
         "padding_top": 0,
-        "padding_bottom": 0
+        "padding_bottom": 0,
+        "trackable_name": ""
       }
     },
     "colour_match_quiz_grid": {
@@ -636,7 +645,8 @@
       "settings": {
         "color_scheme": "",
         "padding_top": 40,
-        "padding_bottom": 40
+        "padding_bottom": 40,
+        "trackable_name": "colour match and quiz"
       }
     },
     "reviews": {
@@ -742,7 +752,8 @@
         "swipe_on_mobile": true,
         "slider_visual": "counter",
         "padding_top": 20,
-        "padding_bottom": 60
+        "padding_bottom": 60,
+        "trackable_name": "reviews carrousel"
       }
     }
   },
