templates/page.xmas-shipping-times-2024.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "rich_text_dPHXte": {
      "type": "rich-text",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 4,
        "padding_bottom": 0
      }
    },
    "font": {
      "type": "page_font_xmas_timings",
      "settings": {}
    },
    "custom_banner_FtcqjF": {
      "type": "custom-banner",
      "custom_css": [
        "div > div {max-width: unset; padding-right: 0; padding-left: 0;}"
      ],
      "settings": {
        "max-width": "",
        "bg-color": "#f4f2f5",
        "desktop-image": "shopify://shop_images/christmas-postal-dates-banner-desktop.webp",
        "mobile-image": "shopify://shop_images/christmas-postal-dates-banner-mobile.webp",
        "url": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "main": {
      "type": "main-page",
      "custom_css": [
        ".color-background-1 {background: #f4f2f5;}"
      ],
      "settings": {
        "show_title": false,
        "heading_size": "h0",
        "show_content": true,
        "text_alignment": "center",
        "color_scheme": "background-1",
        "padding_top": 4,
        "padding_bottom": 40
      }
    }
  },
  "order": [
    "rich_text_dPHXte",
    "font",
    "custom_banner_FtcqjF",
    "main"
  ]
}

templates/page.xmas-shipping-times-2024.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "custom_liquid_efqNqe": {
      "type": "custom-liquid",
      "name": "t:sections.custom-liquid.presets.name",
      "settings": {
        "custom_liquid": "<style>\n#PostalDates table{\nbackground:#F1EBF3;\nborder-spacing:0;\ntext-align:left;\nfont-size:1.1rem;\ntext-align:center;\n}\n\n@media screen and (min-width:750px){\n#PostalDates table{\n\nfont-size:1.3rem;\n}\n}\n\n#PostalDates td{\npadding: 2rem 1rem;\nborder-top: 1px solid #9D9D9D;\nborder-right:1px solid #9D9D9D;\n}\n\n#PostalDates td:last-of-type{\nborder-right:none;\n}\n\n#PostalDates .table-heading{\nbackground: #F1EBF3;\ntext-align: center;\nmargin: 0;\npadding:2rem 0.5rem;\n}\n\n#PostalDates .table-shipping-times td{\nwidth:calc(100% / 3);}\n\n#PostalDates .table-opening-hours td{\nwidth:40%;}\n\n#PostalDates .table-opening-hours td~td{\nwidth:60%;}\n\n#PostalDates .xmas-button{\n--color-button:172,144,193;\ncolor:white!important;\n}\n</style>",
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "rich_text_dPHXte": {
      "type": "rich-text",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 4,
        "padding_bottom": 0
      }
    },
    "font": {
      "type": "page_font_xmas_timings",
      "settings": {}
    },
    "custom_banner_FtcqjF": {
      "type": "custom-banner",
      "custom_css": [
        "div > div {max-width: unset; padding-right: 0; padding-left: 0;}"
      ],
      "settings": {
        "max-width": "",
        "bg-color": "#f4f2f5",
        "desktop-image": "shopify://shop_images/christmas-postal-dates-banner-desktop.webp",
        "mobile-image": "shopify://shop_images/christmas-postal-dates-banner-mobile.webp",
        "url": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "main": {
      "type": "main-page",
      "custom_css": [
        ".color-background-1 {background: #f4f2f5;}"
      ],
      "settings": {
        "show_title": false,
        "heading_size": "h0",
        "show_content": true,
        "text_alignment": "center",
        "color_scheme": "background-1",
        "padding_top": 4,
        "padding_bottom": 40
      }
    }
  },
  "order": [
    "custom_liquid_efqNqe",
    "rich_text_dPHXte",
    "font",
    "custom_banner_FtcqjF",
    "main"
  ]
}

templates/page.xmas-shipping-times-2024.json (diff)
@@ -9,6 +9,16 @@
  */
 {
   "sections": {
+    "custom_liquid_efqNqe": {
+      "type": "custom-liquid",
+      "name": "t:sections.custom-liquid.presets.name",
+      "settings": {
+        "custom_liquid": "<style>\n#PostalDates table{\nbackground:#F1EBF3;\nborder-spacing:0;\ntext-align:left;\nfont-size:1.1rem;\ntext-align:center;\n}\n\n@media screen and (min-width:750px){\n#PostalDates table{\n\nfont-size:1.3rem;\n}\n}\n\n#PostalDates td{\npadding: 2rem 1rem;\nborder-top: 1px solid #9D9D9D;\nborder-right:1px solid #9D9D9D;\n}\n\n#PostalDates td:last-of-type{\nborder-right:none;\n}\n\n#PostalDates .table-heading{\nbackground: #F1EBF3;\ntext-align: center;\nmargin: 0;\npadding:2rem 0.5rem;\n}\n\n#PostalDates .table-shipping-times td{\nwidth:calc(100% / 3);}\n\n#PostalDates .table-opening-hours td{\nwidth:40%;}\n\n#PostalDates .table-opening-hours td~td{\nwidth:60%;}\n\n#PostalDates .xmas-button{\n--color-button:172,144,193;\ncolor:white!important;\n}\n</style>",
+        "color_scheme": "",
+        "padding_top": 0,
+        "padding_bottom": 0
+      }
+    },
     "rich_text_dPHXte": {
       "type": "rich-text",
       "settings": {
@@ -56,6 +66,7 @@
     }
   },
   "order": [
+    "custom_liquid_efqNqe",
     "rich_text_dPHXte",
     "font",
     "custom_banner_FtcqjF",
