templates/page.ads_landing_page.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "page-font": {
      "type": "page_font_ads",
      "settings": {
        "font-text-1": "inter_n4",
        "font-btns": "inter_n4"
      }
    },
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "show_title": true,
        "heading_size": "h1",
        "show_content": true,
        "text_alignment": "left",
        "color_scheme": "accent-4",
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "custom_liquid_YkPTqW": {
      "type": "custom-liquid",
      "name": "t:sections.custom-liquid.presets.name",
      "settings": {
        "custom_liquid": "<div class='page-width'><p class='h1'>Copy to go,<br>here <b><em>please</em></b> thanks</p></div>",
        "color_scheme": "background-1",
        "padding_top": 40,
        "padding_bottom": 20
      },
      "custom_css": ["p.h1{margin:0;}"],
    },
    "anchor-menu": {
      "type": "anchor-menu",
      "name": "Anchor menu",
      "settings": {
        "text_allignment": "left",
        "button_secondary": true,
        "columns_desktop": 4,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 0,
        "padding_bottom": 20,
        "trackable_name": "anchor_menu"
      },
      "blocks": {
        "anchor_37ChwE": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Hair Quiz",
            "anchor_id": "#"
          }
        },
        "anchor_PeyMrt": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Colour match",
            "anchor_id": ""
          }
        },
        "anchor_G94cWf": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Shop by shade",
            "anchor_id": ""
          }
        },
        "anchor_UjpA6L": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Best sellers",
            "anchor_id": ""
          }
        },
        "anchor_EQ6qR6": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Our collections",
            "anchor_id": ""
          }
        },
        "anchor_nDBtWz": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Compare products",
            "anchor_id": ""
          }
        },
        "anchor_xF3T9q": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Reviews",
            "anchor_id": ""
          }
        }
      },
      "block_order": [
        "anchor_37ChwE",
        "anchor_PeyMrt",
        "anchor_G94cWf",
        "anchor_UjpA6L",
        "anchor_EQ6qR6",
        "anchor_nDBtWz",
        "anchor_xF3T9q"
      ]
    },
    "videos_list_with_collection_modal": {
      "type": "videos-list-with-collection-modal",
      "blocks": {
        "video_TfRk3t": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-13.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "fringe-clip-in-hair-extensions",
            "modal_title": "<b>Fringe Clip In<\/b> Hair Extensions",
            "modal_image": "shopify://shop_images/Blonde_Flower.jpg"
          }
        },
        "video_t8zGmx": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-12.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "seamless-clip-in-hair-extensions-double-drawn-hair",
            "modal_title": "<b>Seamless Clip In<\/b> Hair Extensions",
            "modal_image": "shopify://shop_images/Beachy_Waves.jpg"
          }
        },
        "video_ayXWCz": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-11.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "remy-royale-tape-in-extensions",
            "modal_title": "<b>Remy Tape In<\/b> Hair Extensions",
            "modal_image": "shopify://shop_images/Featured_Image.jpg"
          }
        },
        "video_TfRk3t4": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-13.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "fringe-clip-in-hair-extensions",
            "modal_title": "<b>Fringe Clip In<\/b> Hair Extensions",
            "modal_image": "shopify://shop_images/Blonde_Flower.jpg"
          }
        },
        "video_t8zGmx5": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-12.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "seamless-clip-in-hair-extensions-double-drawn-hair",
            "modal_title": "<b>Seamless Clip In<\/b> Hair Extensions",
            "modal_image": "shopify://shop_images/Beachy_Waves.jpg"
          }
        },
        "video_ayXWCz6": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-11.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "remy-royale-tape-in-extensions",
            "modal_title": "<b>Remy Tape In<\/b> Hair Extensions",
            "modal_image": "shopify://shop_images/Featured_Image.jpg"
          }
        },
      },
      "block_order": [
        "video_TfRk3t",
        "video_t8zGmx",
        "video_ayXWCz",
        "video_TfRk3t4",
        "video_t8zGmx5",
        "video_ayXWCz6"
      ],
      "custom_css": [
        ".collection-modal-card__text-wrapper {text-align: left; display: flex; flex-direction: column; justify-content: center;}",
        ".deferred-media__poster-button {color: rgba(255, 255, 255, 0.75);}"
      ],
      "name": "Videos with modal",
      "settings": {
        "title": "",
        "heading_size": "h2",
        "introduction": "",
        "button_label": "",
        "link": "",
        "button_style_secondary": false,
        "text_allignment": "center",
        "image_ratio": "portrait",
        "hide_card_arrow": false,
        "columns_desktop": 5,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 20,
        "padding_bottom": 20,
        "trackable_name": "shoppable_video_carrousel"
      }
    },
    "collection_carrousel_QhAGdA": {
      "type": "collection-carrousel",
      "blocks": {
        "collections_dTy7qE": {
          "type": "collections",
          "settings": {
            "label": "",
            "collection-list": "shop-by-shade",
            "button_label": "Explore All",
            "link": "shopify://pages/hair-extensions-by-colour",
            "button_style_secondary": false,
            "circle_images": true
          }
        }
      },
      "block_order": [
        "collections_dTy7qE"
      ],
      "custom_css": [
        "h3 {color: #414141;}",
        ".button-wrapper a {font-weight: 500; max-width: unset; width: unset;}",
        ".collection-carrousel {margin-bottom: 4rem;}",
        ".collection-carrousel__item {min-width: unset;}",
        "@media screen and (max-width: 420px) {.section-collection-carrousel .block-container {margin-top: 2rem;} .card__heading {font-size: 1.2rem;} .collection-carrousel {margin-bottom: 3rem; --grid-mobile-horizontal-spacing: 1.5rem;} .button-wrapper a {min-height: unset; padding: 1rem 1.5rem; font-size: 1.2rem;} }"
      ],
      "name": "Collection carrousel",
      "settings": {
        "title": "Shop by shade",
        "heading_size": "h2",
        "introduction": "",
        "text_allignment": "center",
        "image_ratio": "square",
        "hide_card_arrow": true,
        "columns_desktop": 6,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "4",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 20,
        "padding_bottom": 20,
        "trackable_name": "shop_by_shade"
      }
    },
    "colour_match_quiz_grid": {
      "type": "colour-match-quiz-grid",
      "blocks": {
        "link_XDLgfN": {
          "type": "link",
          "settings": {
            "image_mobile": "shopify://shop_images/test-image2.jpg",
            "url": "shopify://pages/colour-matching-service"
          }
        },
        "popup_pymxbP": {
          "type": "popup",
          "settings": {
            "image_mobile": "shopify://shop_images/test-image.jpg",
            "url": "shopify://pages/journey"
          }
        }
      },
      "block_order": [
        "link_XDLgfN",
        "popup_pymxbP"
      ],
      "custom_css": [
        "div.gradient > div {max-width: 768px; margin: 0 auto;}"
      ],
      "name": "Colour Match & Quiz",
      "settings": {
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 40,
        "trackable_name": "colour match and quiz"
      }
    },
    "videos_list_with_button_LFzwqE": {
      "type": "videos-list-with-button",
      "blocks": {
        "video_cTH4ex": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-13.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "CLIP INS",
            "button_secondary": false
          }
        },
        "video_XtAaKF": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-12.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "TAPE INS",
            "button_secondary": false
          }
        },
        "video_KfhrNN": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-11.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "PROFESSIONAL",
            "button_secondary": false
          }
        },
        "video_cTH4ex4": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-13.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "CLIP INS",
            "button_secondary": false
          }
        },
        "video_XtAaKF5": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-12.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "TAPE INS",
            "button_secondary": false
          }
        },
        "video_KfhrNN6": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-11.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "PROFESSIONAL",
            "button_secondary": false
          }
        }
      },
      "block_order": [
        "video_cTH4ex",
        "video_XtAaKF",
        "video_KfhrNN",
        "video_cTH4ex4",
        "video_XtAaKF5",
        "video_KfhrNN6"
      ],
      "custom_css": [
        "a.button {box-sizing: border-box; max-width: 100%;}",
        ".grid__item {min-width: 180px;}",
        ".deferred-media__poster-button {color: rgba(255, 255, 255, 0.75);}",
        "@media screen and (max-width: 349px) {a.button {font-size: 1.2rem; min-height: unset; padding: 1rem 1.5rem; }}",
        ".videos-list-wrapper {margin-top: 0;}"
      ],
      "name": "Videos list button",
      "settings": {
        "title": "",
        "heading_size": "h2",
        "introduction": "",
        "button_label": "",
        "link": "",
        "button_style_secondary": false,
        "text_allignment": "center",
        "image_ratio": "portrait",
        "hide_card_arrow": true,
        "columns_desktop": 5,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "featured_collection_HYViXD": {
      "type": "featured-collection",
      "name": "t:sections.featured-collection.presets.name",
      "settings": {
        "title": "",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "seamless-clip-in-hair-extensions-double-drawn-hair",
        "products_to_show": 8,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "colour_as_title": false,
        "show_type": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "badge_style": "float",
        "display_low_inventory": false,
        "low_inventory": 5,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 20,
        "padding_bottom": 20,
        "trackable_name": "best_sellers"
      }
    },
    "custom_liquid_YkPTqW2": {
      "type": "custom-liquid",
      "name": "t:sections.custom-liquid.presets.name",
      "settings": {
        "custom_liquid": "<div class='page-width'><p class='h2 center'><em>Let’s compare</em></p></div>",
        "color_scheme": "background-1",
        "padding_top": 20,
        "padding_bottom": 0
      },
      "custom_css": ["p.h2{margin:0;}"],
    },
    "interactive-table": {
      "type": "hair-extension-comparison-table",
      "settings": {
        "options": "temporary-hair-extensions-features",
        "padding_top": 20,
        "padding_bottom": 20,
        "trackable_name": "interactive_table"
      }
    }
  },
  "order": [
    "page-font",
    "main",
    "custom_liquid_YkPTqW",
    "anchor-menu",
    "videos_list_with_collection_modal",
    "collection_carrousel_QhAGdA",
    "colour_match_quiz_grid",
    "videos_list_with_button_LFzwqE",
    "featured_collection_HYViXD",
    "custom_liquid_YkPTqW2",
    "interactive-table"
  ]
}

templates/page.ads_landing_page.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "page-font": {
      "type": "page_font_ads",
      "settings": {
        "font-text-1": "inter_n4",
        "font-btns": "inter_n4"
      }
    },
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "show_title": true,
        "heading_size": "h1",
        "show_content": true,
        "text_alignment": "left",
        "color_scheme": "accent-4",
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "custom_liquid_YkPTqW": {
      "type": "custom-liquid",
      "custom_css": [
        "p.h1 {margin: 0;}"
      ],
      "name": "t:sections.custom-liquid.presets.name",
      "settings": {
        "custom_liquid": "<div class='page-width'><p class='h1'>Copy to go,<br>here <b><em>please</em></b> thanks</p></div>",
        "color_scheme": "background-1",
        "padding_top": 40,
        "padding_bottom": 20
      }
    },
    "anchor-menu": {
      "type": "anchor-menu",
      "blocks": {
        "anchor_37ChwE": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Hair Quiz",
            "anchor_id": "#"
          }
        },
        "anchor_PeyMrt": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Colour match",
            "anchor_id": ""
          }
        },
        "anchor_G94cWf": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Shop by shade",
            "anchor_id": ""
          }
        },
        "anchor_UjpA6L": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Best sellers",
            "anchor_id": ""
          }
        },
        "anchor_EQ6qR6": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Our collections",
            "anchor_id": ""
          }
        },
        "anchor_nDBtWz": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Compare products",
            "anchor_id": ""
          }
        },
        "anchor_xF3T9q": {
          "type": "anchor",
          "settings": {
            "anchor_label": "Reviews",
            "anchor_id": ""
          }
        }
      },
      "block_order": [
        "anchor_37ChwE",
        "anchor_PeyMrt",
        "anchor_G94cWf",
        "anchor_UjpA6L",
        "anchor_EQ6qR6",
        "anchor_nDBtWz",
        "anchor_xF3T9q"
      ],
      "name": "Anchor menu",
      "settings": {
        "text_allignment": "left",
        "button_secondary": false,
        "columns_desktop": 4,
        "swipe_on_desktop": true,
        "color_scheme": "scheme-a84f2420-9b4e-4c74-be3c-064bbd6ce99d",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 0,
        "padding_bottom": 20,
        "trackable_name": "anchor_menu"
      }
    },
    "videos_list_with_collection_modal": {
      "type": "videos-list-with-collection-modal",
      "blocks": {
        "video_TfRk3t": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-13.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "fringe-clip-in-hair-extensions",
            "modal_title": "<b>Fringe Clip In</b> Hair Extensions",
            "modal_image": "shopify://shop_images/Blonde_Flower.jpg"
          }
        },
        "video_t8zGmx": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-12.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "seamless-clip-in-hair-extensions-double-drawn-hair",
            "modal_title": "<b>Seamless Clip In</b> Hair Extensions",
            "modal_image": "shopify://shop_images/Beachy_Waves.jpg"
          }
        },
        "video_ayXWCz": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-11.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "remy-royale-tape-in-extensions",
            "modal_title": "<b>Remy Tape In</b> Hair Extensions",
            "modal_image": "shopify://shop_images/Featured_Image.jpg"
          }
        },
        "video_TfRk3t4": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-13.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "fringe-clip-in-hair-extensions",
            "modal_title": "<b>Fringe Clip In</b> Hair Extensions",
            "modal_image": "shopify://shop_images/Blonde_Flower.jpg"
          }
        },
        "video_t8zGmx5": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-12.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "seamless-clip-in-hair-extensions-double-drawn-hair",
            "modal_title": "<b>Seamless Clip In</b> Hair Extensions",
            "modal_image": "shopify://shop_images/Beachy_Waves.jpg"
          }
        },
        "video_ayXWCz6": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-11.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "description": "",
            "modal_collection": "remy-royale-tape-in-extensions",
            "modal_title": "<b>Remy Tape In</b> Hair Extensions",
            "modal_image": "shopify://shop_images/Featured_Image.jpg"
          }
        }
      },
      "block_order": [
        "video_TfRk3t",
        "video_t8zGmx",
        "video_ayXWCz",
        "video_TfRk3t4",
        "video_t8zGmx5",
        "video_ayXWCz6"
      ],
      "custom_css": [
        ".collection-modal-card__text-wrapper {text-align: left; display: flex; flex-direction: column; justify-content: center;}",
        ".deferred-media__poster-button {color: rgba(255, 255, 255, 0.75);}"
      ],
      "name": "Videos with modal",
      "settings": {
        "title": "",
        "heading_size": "h2",
        "introduction": "",
        "button_label": "",
        "link": "",
        "button_style_secondary": false,
        "text_allignment": "center",
        "image_ratio": "portrait",
        "hide_card_arrow": false,
        "columns_desktop": 5,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 20,
        "padding_bottom": 20,
        "trackable_name": "shoppable_video_carrousel"
      }
    },
    "collection_carrousel_QhAGdA": {
      "type": "collection-carrousel",
      "blocks": {
        "collections_dTy7qE": {
          "type": "collections",
          "settings": {
            "label": "",
            "collection-list": "shop-by-shade",
            "button_label": "Explore All",
            "link": "shopify://pages/hair-extensions-by-colour",
            "button_style_secondary": false,
            "circle_images": true
          }
        }
      },
      "block_order": [
        "collections_dTy7qE"
      ],
      "custom_css": [
        "h3 {color: #414141;}",
        ".button-wrapper a {font-weight: 500; max-width: unset; width: unset;}",
        ".collection-carrousel {margin-bottom: 4rem;}",
        ".collection-carrousel__item {min-width: unset;}",
        "@media screen and (max-width: 420px) {.section-collection-carrousel .block-container {margin-top: 2rem; } .card__heading {font-size: 1.2rem; } .collection-carrousel {margin-bottom: 3rem; --grid-mobile-horizontal-spacing: 1.5rem; } .button-wrapper a {min-height: unset; padding: 1rem 1.5rem; font-size: 1.2rem; }}"
      ],
      "name": "Collection carrousel",
      "settings": {
        "title": "Shop by shade",
        "heading_size": "h2",
        "introduction": "",
        "text_allignment": "center",
        "image_ratio": "square",
        "hide_card_arrow": true,
        "columns_desktop": 6,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "4",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 20,
        "padding_bottom": 20,
        "trackable_name": "shop_by_shade"
      }
    },
    "colour_match_quiz_grid": {
      "type": "colour-match-quiz-grid",
      "blocks": {
        "link_XDLgfN": {
          "type": "link",
          "settings": {
            "image_mobile": "shopify://shop_images/test-image2.jpg",
            "url": "shopify://pages/colour-matching-service"
          }
        },
        "popup_pymxbP": {
          "type": "popup",
          "settings": {
            "image_mobile": "shopify://shop_images/test-image.jpg",
            "url": "shopify://pages/journey"
          }
        }
      },
      "block_order": [
        "link_XDLgfN",
        "popup_pymxbP"
      ],
      "custom_css": [
        "div.gradient > div {max-width: 768px; margin: 0 auto;}"
      ],
      "name": "Colour Match & Quiz",
      "settings": {
        "color_scheme": "",
        "padding_top": 40,
        "padding_bottom": 40,
        "trackable_name": "colour match and quiz"
      }
    },
    "videos_list_with_button_LFzwqE": {
      "type": "videos-list-with-button",
      "blocks": {
        "video_cTH4ex": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-13.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "CLIP INS",
            "button_secondary": false
          }
        },
        "video_XtAaKF": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-12.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "TAPE INS",
            "button_secondary": false
          }
        },
        "video_KfhrNN": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-11.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "PROFESSIONAL",
            "button_secondary": false
          }
        },
        "video_cTH4ex4": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-13.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "CLIP INS",
            "button_secondary": false
          }
        },
        "video_XtAaKF5": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-12.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "TAPE INS",
            "button_secondary": false
          }
        },
        "video_KfhrNN6": {
          "type": "video",
          "settings": {
            "video": "shopify://files/videos/reel-video-11.mp4",
            "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
            "title": "",
            "description": "",
            "button_url": "/",
            "button_text": "PROFESSIONAL",
            "button_secondary": false
          }
        }
      },
      "block_order": [
        "video_cTH4ex",
        "video_XtAaKF",
        "video_KfhrNN",
        "video_cTH4ex4",
        "video_XtAaKF5",
        "video_KfhrNN6"
      ],
      "custom_css": [
        "a.button {box-sizing: border-box; max-width: 100%;}",
        ".grid__item {min-width: 180px;}",
        ".deferred-media__poster-button {color: rgba(255, 255, 255, 0.75);}",
        "@media screen and (max-width: 349px) {a.button {font-size: 1.2rem; min-height: unset; padding: 1rem 1.5rem; }}",
        ".videos-list-wrapper {margin-top: 0;}"
      ],
      "name": "Videos list button",
      "settings": {
        "title": "",
        "heading_size": "h2",
        "introduction": "",
        "button_label": "",
        "link": "",
        "button_style_secondary": false,
        "text_allignment": "center",
        "image_ratio": "portrait",
        "hide_card_arrow": true,
        "columns_desktop": 5,
        "swipe_on_desktop": true,
        "color_scheme": "",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "slider_visual": "counter",
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "custom_liquid_qznp7k": {
      "type": "custom-liquid",
      "custom_css": [
        "p.h2 {margin: 0;}"
      ],
      "name": "t:sections.custom-liquid.presets.name",
      "settings": {
        "custom_liquid": "<div class='page-width'><p class='h2 center'><em>Best Sellers</em></p></div>",
        "color_scheme": "",
        "padding_top": 20,
        "padding_bottom": 0
      }
    },
    "featured_collection_HYViXD": {
      "type": "featured-collection",
      "name": "t:sections.featured-collection.presets.name",
      "settings": {
        "title": "",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "seamless-clip-in-hair-extensions-double-drawn-hair",
        "products_to_show": 8,
        "columns_desktop": 5,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": false,
        "colour_as_title": false,
        "show_type": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": true,
        "badge_style": "float",
        "display_low_inventory": false,
        "low_inventory": 5,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 20,
        "padding_bottom": 20,
        "trackable_name": "best_sellers"
      }
    },
    "custom_liquid_YkPTqW2": {
      "type": "custom-liquid",
      "custom_css": [
        "p.h2 {margin: 0;}"
      ],
      "name": "t:sections.custom-liquid.presets.name",
      "settings": {
        "custom_liquid": "<div class='page-width'><p class='h2 center'><em>Let’s compare</em></p></div>",
        "color_scheme": "background-1",
        "padding_top": 20,
        "padding_bottom": 0
      }
    },
    "interactive-table": {
      "type": "hair-extension-comparison-table",
      "settings": {
        "color_scheme": "",
        "options": "temporary-hair-extensions-features",
        "padding_top": 20,
        "padding_bottom": 20,
        "trackable_name": "interactive_table"
      }
    }
  },
  "order": [
    "page-font",
    "main",
    "custom_liquid_YkPTqW",
    "anchor-menu",
    "videos_list_with_collection_modal",
    "collection_carrousel_QhAGdA",
    "colour_match_quiz_grid",
    "videos_list_with_button_LFzwqE",
    "custom_liquid_qznp7k",
    "featured_collection_HYViXD",
    "custom_liquid_YkPTqW2",
    "interactive-table"
  ]
}

templates/page.ads_landing_page.json (diff)
@@ -31,31 +31,19 @@
     },
     "custom_liquid_YkPTqW": {
       "type": "custom-liquid",
+      "custom_css": [
+        "p.h1 {margin: 0;}"
+      ],
       "name": "t:sections.custom-liquid.presets.name",
       "settings": {
         "custom_liquid": "<div class='page-width'><p class='h1'>Copy to go,<br>here <b><em>please</em></b> thanks</p></div>",
         "color_scheme": "background-1",
         "padding_top": 40,
         "padding_bottom": 20
-      },
-      "custom_css": ["p.h1{margin:0;}"],
+      }
     },
     "anchor-menu": {
       "type": "anchor-menu",
-      "name": "Anchor menu",
-      "settings": {
-        "text_allignment": "left",
-        "button_secondary": true,
-        "columns_desktop": 4,
-        "swipe_on_desktop": true,
-        "color_scheme": "",
-        "columns_mobile": "2",
-        "swipe_on_mobile": true,
-        "slider_visual": "counter",
-        "padding_top": 0,
-        "padding_bottom": 20,
-        "trackable_name": "anchor_menu"
-      },
       "blocks": {
         "anchor_37ChwE": {
           "type": "anchor",
@@ -115,7 +103,21 @@
         "anchor_EQ6qR6",
         "anchor_nDBtWz",
         "anchor_xF3T9q"
-      ]
+      ],
+      "name": "Anchor menu",
+      "settings": {
+        "text_allignment": "left",
+        "button_secondary": false,
+        "columns_desktop": 4,
+        "swipe_on_desktop": true,
+        "color_scheme": "scheme-a84f2420-9b4e-4c74-be3c-064bbd6ce99d",
+        "columns_mobile": "2",
+        "swipe_on_mobile": true,
+        "slider_visual": "counter",
+        "padding_top": 0,
+        "padding_bottom": 20,
+        "trackable_name": "anchor_menu"
+      }
     },
     "videos_list_with_collection_modal": {
       "type": "videos-list-with-collection-modal",
@@ -127,7 +129,7 @@
             "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
             "description": "",
             "modal_collection": "fringe-clip-in-hair-extensions",
-            "modal_title": "<b>Fringe Clip In<\/b> Hair Extensions",
+            "modal_title": "<b>Fringe Clip In</b> Hair Extensions",
             "modal_image": "shopify://shop_images/Blonde_Flower.jpg"
           }
         },
@@ -138,7 +140,7 @@
             "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
             "description": "",
             "modal_collection": "seamless-clip-in-hair-extensions-double-drawn-hair",
-            "modal_title": "<b>Seamless Clip In<\/b> Hair Extensions",
+            "modal_title": "<b>Seamless Clip In</b> Hair Extensions",
             "modal_image": "shopify://shop_images/Beachy_Waves.jpg"
           }
         },
@@ -149,7 +151,7 @@
             "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
             "description": "",
             "modal_collection": "remy-royale-tape-in-extensions",
-            "modal_title": "<b>Remy Tape In<\/b> Hair Extensions",
+            "modal_title": "<b>Remy Tape In</b> Hair Extensions",
             "modal_image": "shopify://shop_images/Featured_Image.jpg"
           }
         },
@@ -160,7 +162,7 @@
             "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
             "description": "",
             "modal_collection": "fringe-clip-in-hair-extensions",
-            "modal_title": "<b>Fringe Clip In<\/b> Hair Extensions",
+            "modal_title": "<b>Fringe Clip In</b> Hair Extensions",
             "modal_image": "shopify://shop_images/Blonde_Flower.jpg"
           }
         },
@@ -171,7 +173,7 @@
             "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
             "description": "",
             "modal_collection": "seamless-clip-in-hair-extensions-double-drawn-hair",
-            "modal_title": "<b>Seamless Clip In<\/b> Hair Extensions",
+            "modal_title": "<b>Seamless Clip In</b> Hair Extensions",
             "modal_image": "shopify://shop_images/Beachy_Waves.jpg"
           }
         },
@@ -182,10 +184,10 @@
             "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
             "description": "",
             "modal_collection": "remy-royale-tape-in-extensions",
-            "modal_title": "<b>Remy Tape In<\/b> Hair Extensions",
+            "modal_title": "<b>Remy Tape In</b> Hair Extensions",
             "modal_image": "shopify://shop_images/Featured_Image.jpg"
           }
-        },
+        }
       },
       "block_order": [
         "video_TfRk3t",
@@ -244,7 +246,7 @@
         ".button-wrapper a {font-weight: 500; max-width: unset; width: unset;}",
         ".collection-carrousel {margin-bottom: 4rem;}",
         ".collection-carrousel__item {min-width: unset;}",
-        "@media screen and (max-width: 420px) {.section-collection-carrousel .block-container {margin-top: 2rem;} .card__heading {font-size: 1.2rem;} .collection-carrousel {margin-bottom: 3rem; --grid-mobile-horizontal-spacing: 1.5rem;} .button-wrapper a {min-height: unset; padding: 1rem 1.5rem; font-size: 1.2rem;} }"
+        "@media screen and (max-width: 420px) {.section-collection-carrousel .block-container {margin-top: 2rem; } .card__heading {font-size: 1.2rem; } .collection-carrousel {margin-bottom: 3rem; --grid-mobile-horizontal-spacing: 1.5rem; } .button-wrapper a {min-height: unset; padding: 1rem 1.5rem; font-size: 1.2rem; }}"
       ],
       "name": "Collection carrousel",
       "settings": {
@@ -410,6 +412,19 @@
         "padding_bottom": 20
       }
     },
+    "custom_liquid_qznp7k": {
+      "type": "custom-liquid",
+      "custom_css": [
+        "p.h2 {margin: 0;}"
+      ],
+      "name": "t:sections.custom-liquid.presets.name",
+      "settings": {
+        "custom_liquid": "<div class='page-width'><p class='h2 center'><em>Best Sellers</em></p></div>",
+        "color_scheme": "",
+        "padding_top": 20,
+        "padding_bottom": 0
+      }
+    },
     "featured_collection_HYViXD": {
       "type": "featured-collection",
       "name": "t:sections.featured-collection.presets.name",
@@ -447,18 +462,21 @@
     },
     "custom_liquid_YkPTqW2": {
       "type": "custom-liquid",
+      "custom_css": [
+        "p.h2 {margin: 0;}"
+      ],
       "name": "t:sections.custom-liquid.presets.name",
       "settings": {
         "custom_liquid": "<div class='page-width'><p class='h2 center'><em>Let’s compare</em></p></div>",
         "color_scheme": "background-1",
         "padding_top": 20,
         "padding_bottom": 0
-      },
-      "custom_css": ["p.h2{margin:0;}"],
+      }
     },
     "interactive-table": {
       "type": "hair-extension-comparison-table",
       "settings": {
+        "color_scheme": "",
         "options": "temporary-hair-extensions-features",
         "padding_top": 20,
         "padding_bottom": 20,
@@ -475,6 +493,7 @@
     "collection_carrousel_QhAGdA",
     "colour_match_quiz_grid",
     "videos_list_with_button_LFzwqE",
+    "custom_liquid_qznp7k",
     "featured_collection_HYViXD",
     "custom_liquid_YkPTqW2",
     "interactive-table"
